<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FOSSASAT-1 Ground Station: communication.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FOSSASAT-1 Ground Station
   </div>
   <div id="projectbrief">The Ground Stations are globally available.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">communication.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="communication_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef COMMUNICATION_H_INCLUDED</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define COMMUNICATION_H_INCLUDED</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="comment">// FOSSA_PROTOCOL //</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="comment">//----------------//</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="comment">// Restrictions //</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="comment">// ------------ /////////////////////////////////</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="comment">// Max send length of a string 256 characters. //</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="comment">// 512 bytes in total                  //</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="comment">// Format //</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">// ------ /////////////////////////////</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="comment">// 1 byte = function id (0-256)      //</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="comment">// 511 bytes = message of any format //</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">// Function ID (char) :  Direction  :  Type </span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="comment">// 1                     : To Ground : arduino started signal :  N/A      </span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="comment">// 2                     : To Ground : arduino stopped signal : N/A</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">// 3                     : To Ground : transmitter initialized success signal : N/A</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">// 4                     : To Ground : cell and antenna deployment success : N/A</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">// 5                     : To Satellite      : Ping : N/A</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">// 6                     : To Ground         : Pong : N/A</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">// 7                     : To Satellite      : stop transmitting : N/A</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="comment">// 8                     : To Satellite      : start transmitting : N/A</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">// 9                     : To Ground      : transmit system infomation : N/A</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">// 10                    : To Ground         : Send configuration frequency : float</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="communication_8h.html#a68fd88d1ccfc91925d30c0fdf1b417ab">Communication_SX1278Transmit</a>(String inFuncId, String inMessage);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// FOSSA_PROTOCOL FUNCTIONS //</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="communication_8h.html#ab66ce78f3bfe62d6583da0a1a1473e6b">Communication_ReceivedStartedSignal</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="communication_8h.html#ab24ce0353afa549bb631933e8cfe9343">Communication_ReceivedStoppedSignal</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="communication_8h.html#a9120f84592164d2c696fc5d8b9948ac1">Communication_ReceivedTransmittedOnline</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="communication_8h.html#a649fe6cc16cc68a0eda736de6d670ea4">Communication_ReceivedDeploymentSuccess</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="communication_8h.html#a639d7624642ba6e8f368f15b89d1b557">Communication_TransmitPing</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="communication_8h.html#a7d368a63e53f4a1a63b166e6e97c7805">Communication_TransmitStopTransmitting</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="communication_8h.html#aa11cefca5402f3a480be0b8448916dab">Communication_TransmitStartTransmitting</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="communication_8h.html#a9dd32118d0d9d6eaa0cf4c5646622549">Communication_ReceivedPowerInfo</a>(String inMessage);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="communication_8h.html#ad67fe0fd5088334be55f2045f5c2067f">Communication_ReceivedPong</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="communication_8h.html#a18e4470849a0b104b638efb80f2f56d7">Communication_ReceivedTransceiverSettings</a>(String inMessage, <span class="keywordtype">float</span> inFrequencyError);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="communication_8h_html_aa11cefca5402f3a480be0b8448916dab"><div class="ttname"><a href="communication_8h.html#aa11cefca5402f3a480be0b8448916dab">Communication_TransmitStartTransmitting</a></div><div class="ttdeci">void Communication_TransmitStartTransmitting()</div><div class="ttdef"><b>Definition:</b> communication.cpp:167</div></div>
<div class="ttc" id="communication_8h_html_ad67fe0fd5088334be55f2045f5c2067f"><div class="ttname"><a href="communication_8h.html#ad67fe0fd5088334be55f2045f5c2067f">Communication_ReceivedPong</a></div><div class="ttdeci">void Communication_ReceivedPong()</div><div class="ttdef"><b>Definition:</b> communication.cpp:123</div></div>
<div class="ttc" id="communication_8h_html_ab24ce0353afa549bb631933e8cfe9343"><div class="ttname"><a href="communication_8h.html#ab24ce0353afa549bb631933e8cfe9343">Communication_ReceivedStoppedSignal</a></div><div class="ttdeci">void Communication_ReceivedStoppedSignal()</div><div class="ttdef"><b>Definition:</b> communication.cpp:81</div></div>
<div class="ttc" id="communication_8h_html_a68fd88d1ccfc91925d30c0fdf1b417ab"><div class="ttname"><a href="communication_8h.html#a68fd88d1ccfc91925d30c0fdf1b417ab">Communication_SX1278Transmit</a></div><div class="ttdeci">void Communication_SX1278Transmit(String inFuncId, String inMessage)</div><div class="ttdef"><b>Definition:</b> communication.cpp:31</div></div>
<div class="ttc" id="communication_8h_html_a9dd32118d0d9d6eaa0cf4c5646622549"><div class="ttname"><a href="communication_8h.html#a9dd32118d0d9d6eaa0cf4c5646622549">Communication_ReceivedPowerInfo</a></div><div class="ttdeci">void Communication_ReceivedPowerInfo(String inMessage)</div><div class="ttdef"><b>Definition:</b> communication.cpp:179</div></div>
<div class="ttc" id="communication_8h_html_a18e4470849a0b104b638efb80f2f56d7"><div class="ttname"><a href="communication_8h.html#a18e4470849a0b104b638efb80f2f56d7">Communication_ReceivedTransceiverSettings</a></div><div class="ttdeci">void Communication_ReceivedTransceiverSettings(String inMessage, float inFrequencyError)</div><div class="ttdef"><b>Definition:</b> communication.cpp:202</div></div>
<div class="ttc" id="communication_8h_html_ab66ce78f3bfe62d6583da0a1a1473e6b"><div class="ttname"><a href="communication_8h.html#ab66ce78f3bfe62d6583da0a1a1473e6b">Communication_ReceivedStartedSignal</a></div><div class="ttdeci">void Communication_ReceivedStartedSignal()</div><div class="ttdef"><b>Definition:</b> communication.cpp:67</div></div>
<div class="ttc" id="communication_8h_html_a649fe6cc16cc68a0eda736de6d670ea4"><div class="ttname"><a href="communication_8h.html#a649fe6cc16cc68a0eda736de6d670ea4">Communication_ReceivedDeploymentSuccess</a></div><div class="ttdeci">void Communication_ReceivedDeploymentSuccess()</div><div class="ttdef"><b>Definition:</b> communication.cpp:111</div></div>
<div class="ttc" id="communication_8h_html_a7d368a63e53f4a1a63b166e6e97c7805"><div class="ttname"><a href="communication_8h.html#a7d368a63e53f4a1a63b166e6e97c7805">Communication_TransmitStopTransmitting</a></div><div class="ttdeci">void Communication_TransmitStopTransmitting()</div><div class="ttdef"><b>Definition:</b> communication.cpp:152</div></div>
<div class="ttc" id="communication_8h_html_a639d7624642ba6e8f368f15b89d1b557"><div class="ttname"><a href="communication_8h.html#a639d7624642ba6e8f368f15b89d1b557">Communication_TransmitPing</a></div><div class="ttdeci">void Communication_TransmitPing()</div><div class="ttdef"><b>Definition:</b> communication.cpp:138</div></div>
<div class="ttc" id="communication_8h_html_a9120f84592164d2c696fc5d8b9948ac1"><div class="ttname"><a href="communication_8h.html#a9120f84592164d2c696fc5d8b9948ac1">Communication_ReceivedTransmittedOnline</a></div><div class="ttdeci">void Communication_ReceivedTransmittedOnline()</div><div class="ttdef"><b>Definition:</b> communication.cpp:97</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
