<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FOSSASAT-1 Ground Station: communication.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FOSSASAT-1 Ground Station
   </div>
   <div id="projectbrief">The Ground Stations are globally available.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">communication.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="communication_8h__dep__incl.png" border="0" usemap="#communication_8hdep" alt=""/></div>
<map name="communication_8hdep" id="communication_8hdep">
<area shape="rect" id="node2" href="communication_8cpp.html" title="This code manages the protocol transmission. It takes raw values from the system, packs them into the..." alt="" coords="5,80,140,107"/>
<area shape="rect" id="node3" href="ground__station_8cpp.html" title="This is the main code starting point. It manages the state of the ground station. ..." alt="" coords="164,80,296,107"/>
</map>
</div>
</div>
<p><a href="communication_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a68fd88d1ccfc91925d30c0fdf1b417ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8h.html#a68fd88d1ccfc91925d30c0fdf1b417ab">Communication_SX1278Transmit</a> (String inFuncId, String inMessage)</td></tr>
<tr class="separator:a68fd88d1ccfc91925d30c0fdf1b417ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66ce78f3bfe62d6583da0a1a1473e6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8h.html#ab66ce78f3bfe62d6583da0a1a1473e6b">Communication_ReceivedStartedSignal</a> ()</td></tr>
<tr class="separator:ab66ce78f3bfe62d6583da0a1a1473e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24ce0353afa549bb631933e8cfe9343"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8h.html#ab24ce0353afa549bb631933e8cfe9343">Communication_ReceivedStoppedSignal</a> ()</td></tr>
<tr class="separator:ab24ce0353afa549bb631933e8cfe9343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9120f84592164d2c696fc5d8b9948ac1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8h.html#a9120f84592164d2c696fc5d8b9948ac1">Communication_ReceivedTransmittedOnline</a> ()</td></tr>
<tr class="separator:a9120f84592164d2c696fc5d8b9948ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649fe6cc16cc68a0eda736de6d670ea4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8h.html#a649fe6cc16cc68a0eda736de6d670ea4">Communication_ReceivedDeploymentSuccess</a> ()</td></tr>
<tr class="separator:a649fe6cc16cc68a0eda736de6d670ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639d7624642ba6e8f368f15b89d1b557"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8h.html#a639d7624642ba6e8f368f15b89d1b557">Communication_TransmitPing</a> ()</td></tr>
<tr class="separator:a639d7624642ba6e8f368f15b89d1b557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d368a63e53f4a1a63b166e6e97c7805"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8h.html#a7d368a63e53f4a1a63b166e6e97c7805">Communication_TransmitStopTransmitting</a> ()</td></tr>
<tr class="separator:a7d368a63e53f4a1a63b166e6e97c7805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11cefca5402f3a480be0b8448916dab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8h.html#aa11cefca5402f3a480be0b8448916dab">Communication_TransmitStartTransmitting</a> ()</td></tr>
<tr class="separator:aa11cefca5402f3a480be0b8448916dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd32118d0d9d6eaa0cf4c5646622549"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8h.html#a9dd32118d0d9d6eaa0cf4c5646622549">Communication_ReceivedPowerInfo</a> (String inMessage)</td></tr>
<tr class="separator:a9dd32118d0d9d6eaa0cf4c5646622549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67fe0fd5088334be55f2045f5c2067f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8h.html#ad67fe0fd5088334be55f2045f5c2067f">Communication_ReceivedPong</a> ()</td></tr>
<tr class="separator:ad67fe0fd5088334be55f2045f5c2067f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e4470849a0b104b638efb80f2f56d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8h.html#a18e4470849a0b104b638efb80f2f56d7">Communication_ReceivedTransceiverSettings</a> (String inMessage, float inFrequencyError)</td></tr>
<tr class="separator:a18e4470849a0b104b638efb80f2f56d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a649fe6cc16cc68a0eda736de6d670ea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a649fe6cc16cc68a0eda736de6d670ea4">&#9670;&nbsp;</a></span>Communication_ReceivedDeploymentSuccess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Communication_ReceivedDeploymentSuccess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called when received Function ID "4".</p>
<p>This function indicates to the ground station that the deployment sequence was successfull.</p>
<p>Received: Satellite's Setup() function.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>Implement satellite deployment success signal. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="communication_8h_a649fe6cc16cc68a0eda736de6d670ea4_cgraph.png" border="0" usemap="#communication_8h_a649fe6cc16cc68a0eda736de6d670ea4_cgraph" alt=""/></div>
<map name="communication_8h_a649fe6cc16cc68a0eda736de6d670ea4_cgraph" id="communication_8h_a649fe6cc16cc68a0eda736de6d670ea4_cgraph">
<area shape="rect" id="node2" href="debugging__utilities_8cpp.html#ac9c910db5861d4a642082aa29dfae40a" title="Debugging_Utilities\l_DebugLog" alt="" coords="293,5,427,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="communication_8h_a649fe6cc16cc68a0eda736de6d670ea4_icgraph.png" border="0" usemap="#communication_8h_a649fe6cc16cc68a0eda736de6d670ea4_icgraph" alt=""/></div>
<map name="communication_8h_a649fe6cc16cc68a0eda736de6d670ea4_icgraph" id="communication_8h_a649fe6cc16cc68a0eda736de6d670ea4_icgraph">
<area shape="rect" id="node2" href="ground__station_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="loop" alt="" coords="293,13,340,39"/>
</map>
</div>

</div>
</div>
<a id="ad67fe0fd5088334be55f2045f5c2067f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad67fe0fd5088334be55f2045f5c2067f">&#9670;&nbsp;</a></span>Communication_ReceivedPong()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Communication_ReceivedPong </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called when received Function ID "6".</p>
<p>This function indicates to the ground station that the satellite received the Ping transmission.</p>
<p>Received: Satellite receives Ping function "5" transmission. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="communication_8h_ad67fe0fd5088334be55f2045f5c2067f_cgraph.png" border="0" usemap="#communication_8h_ad67fe0fd5088334be55f2045f5c2067f_cgraph" alt=""/></div>
<map name="communication_8h_ad67fe0fd5088334be55f2045f5c2067f_cgraph" id="communication_8h_ad67fe0fd5088334be55f2045f5c2067f_cgraph">
<area shape="rect" id="node2" href="debugging__utilities_8cpp.html#ac9c910db5861d4a642082aa29dfae40a" title="Debugging_Utilities\l_DebugLog" alt="" coords="255,5,388,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="communication_8h_ad67fe0fd5088334be55f2045f5c2067f_icgraph.png" border="0" usemap="#communication_8h_ad67fe0fd5088334be55f2045f5c2067f_icgraph" alt=""/></div>
<map name="communication_8h_ad67fe0fd5088334be55f2045f5c2067f_icgraph" id="communication_8h_ad67fe0fd5088334be55f2045f5c2067f_icgraph">
<area shape="rect" id="node2" href="ground__station_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="loop" alt="" coords="255,5,301,32"/>
</map>
</div>

</div>
</div>
<a id="a9dd32118d0d9d6eaa0cf4c5646622549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd32118d0d9d6eaa0cf4c5646622549">&#9670;&nbsp;</a></span>Communication_ReceivedPowerInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Communication_ReceivedPowerInfo </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>inMessage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function ID "9".</p>
<p>This function is called when the ground station receives a power infomation transmission. The power info is broadcasted every 400s.</p>
<p>Received: every 400ms from the satellite's Loop(). </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="communication_8h_a9dd32118d0d9d6eaa0cf4c5646622549_cgraph.png" border="0" usemap="#communication_8h_a9dd32118d0d9d6eaa0cf4c5646622549_cgraph" alt=""/></div>
<map name="communication_8h_a9dd32118d0d9d6eaa0cf4c5646622549_cgraph" id="communication_8h_a9dd32118d0d9d6eaa0cf4c5646622549_cgraph">
<area shape="rect" id="node2" href="debugging__utilities_8cpp.html#ac9c910db5861d4a642082aa29dfae40a" title="Debugging_Utilities\l_DebugLog" alt="" coords="280,5,413,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="communication_8h_a9dd32118d0d9d6eaa0cf4c5646622549_icgraph.png" border="0" usemap="#communication_8h_a9dd32118d0d9d6eaa0cf4c5646622549_icgraph" alt=""/></div>
<map name="communication_8h_a9dd32118d0d9d6eaa0cf4c5646622549_icgraph" id="communication_8h_a9dd32118d0d9d6eaa0cf4c5646622549_icgraph">
<area shape="rect" id="node2" href="ground__station_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="loop" alt="" coords="280,5,327,32"/>
</map>
</div>

</div>
</div>
<a id="ab66ce78f3bfe62d6583da0a1a1473e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab66ce78f3bfe62d6583da0a1a1473e6b">&#9670;&nbsp;</a></span>Communication_ReceivedStartedSignal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Communication_ReceivedStartedSignal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called when received Function ID "1".</p>
<p>This function indicates to the ground station that the satellite has started.</p>
<p>Received: satellite's Setup() function is called.. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="communication_8h_ab66ce78f3bfe62d6583da0a1a1473e6b_cgraph.png" border="0" usemap="#communication_8h_ab66ce78f3bfe62d6583da0a1a1473e6b_cgraph" alt=""/></div>
<map name="communication_8h_ab66ce78f3bfe62d6583da0a1a1473e6b_cgraph" id="communication_8h_ab66ce78f3bfe62d6583da0a1a1473e6b_cgraph">
<area shape="rect" id="node2" href="debugging__utilities_8cpp.html#ac9c910db5861d4a642082aa29dfae40a" title="Debugging_Utilities\l_DebugLog" alt="" coords="267,5,400,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="communication_8h_ab66ce78f3bfe62d6583da0a1a1473e6b_icgraph.png" border="0" usemap="#communication_8h_ab66ce78f3bfe62d6583da0a1a1473e6b_icgraph" alt=""/></div>
<map name="communication_8h_ab66ce78f3bfe62d6583da0a1a1473e6b_icgraph" id="communication_8h_ab66ce78f3bfe62d6583da0a1a1473e6b_icgraph">
<area shape="rect" id="node2" href="ground__station_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="loop" alt="" coords="267,13,313,39"/>
</map>
</div>

</div>
</div>
<a id="ab24ce0353afa549bb631933e8cfe9343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab24ce0353afa549bb631933e8cfe9343">&#9670;&nbsp;</a></span>Communication_ReceivedStoppedSignal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Communication_ReceivedStoppedSignal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called when received Function ID "2".</p>
<p>This function indicates to the ground station that the satellite has stoppped.</p>
<p>Received: satellite's failure is detected.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>Implement satellite stop signal transmission. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="communication_8h_ab24ce0353afa549bb631933e8cfe9343_cgraph.png" border="0" usemap="#communication_8h_ab24ce0353afa549bb631933e8cfe9343_cgraph" alt=""/></div>
<map name="communication_8h_ab24ce0353afa549bb631933e8cfe9343_cgraph" id="communication_8h_ab24ce0353afa549bb631933e8cfe9343_cgraph">
<area shape="rect" id="node2" href="debugging__utilities_8cpp.html#ac9c910db5861d4a642082aa29dfae40a" title="Debugging_Utilities\l_DebugLog" alt="" coords="272,5,405,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="communication_8h_ab24ce0353afa549bb631933e8cfe9343_icgraph.png" border="0" usemap="#communication_8h_ab24ce0353afa549bb631933e8cfe9343_icgraph" alt=""/></div>
<map name="communication_8h_ab24ce0353afa549bb631933e8cfe9343_icgraph" id="communication_8h_ab24ce0353afa549bb631933e8cfe9343_icgraph">
<area shape="rect" id="node2" href="ground__station_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="loop" alt="" coords="272,13,319,39"/>
</map>
</div>

</div>
</div>
<a id="a18e4470849a0b104b638efb80f2f56d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e4470849a0b104b638efb80f2f56d7">&#9670;&nbsp;</a></span>Communication_ReceivedTransceiverSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Communication_ReceivedTransceiverSettings </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>inMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inFrequencyError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function ID "10".</p>
<p>This function is called when the ground station receives a tranceiver setting transmission. This transmission tunes the ground station to the satellite.</p>
<p>This function's associated transmission is sent from the satellite in a wide bandwidth (62.5KHz) mode. Upon the ground station receiving this wide bandwidth transmission, it uses the frequency error (how much the default 434.0 MHz frequency has been distorted) to re-set the frequency the ground stations SX1278 listen to.</p>
<p>After the ground station has tuned itself, it switches to a small bandwidth (7.8KHz) mode. If the ground station cannot communicate with the satellite, or packets are failed to be sent, it switches back to the "searching" wide bandwidth mode.</p>
<p>If the ground station LORA.receive() function returns a timeout, it resets to width bandwidth "searching/listening" mode for re-tuning.</p>
<p>Received: Every 1s from the satellite's Loop(). </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="communication_8h_a18e4470849a0b104b638efb80f2f56d7_cgraph.png" border="0" usemap="#communication_8h_a18e4470849a0b104b638efb80f2f56d7_cgraph" alt=""/></div>
<map name="communication_8h_a18e4470849a0b104b638efb80f2f56d7_cgraph" id="communication_8h_a18e4470849a0b104b638efb80f2f56d7_cgraph">
<area shape="rect" id="node2" href="debugging__utilities_8cpp.html#ac9c910db5861d4a642082aa29dfae40a" title="Debugging_Utilities\l_DebugLog" alt="" coords="289,5,423,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="communication_8h_a18e4470849a0b104b638efb80f2f56d7_icgraph.png" border="0" usemap="#communication_8h_a18e4470849a0b104b638efb80f2f56d7_icgraph" alt=""/></div>
<map name="communication_8h_a18e4470849a0b104b638efb80f2f56d7_icgraph" id="communication_8h_a18e4470849a0b104b638efb80f2f56d7_icgraph">
<area shape="rect" id="node2" href="ground__station_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="loop" alt="" coords="289,13,336,39"/>
</map>
</div>

</div>
</div>
<a id="a9120f84592164d2c696fc5d8b9948ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9120f84592164d2c696fc5d8b9948ac1">&#9670;&nbsp;</a></span>Communication_ReceivedTransmittedOnline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Communication_ReceivedTransmittedOnline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called when received Function ID "2".</p>
<p>This function indicates to the ground station that the satellite has initialised it's transceiver.</p>
<p>Received: satellite's failure is detected.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd><p class="startdd">Add output interface. </p>
<p class="enddd">Implement satellite stop signal transmission.</p>
</dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="communication_8h_a9120f84592164d2c696fc5d8b9948ac1_cgraph.png" border="0" usemap="#communication_8h_a9120f84592164d2c696fc5d8b9948ac1_cgraph" alt=""/></div>
<map name="communication_8h_a9120f84592164d2c696fc5d8b9948ac1_cgraph" id="communication_8h_a9120f84592164d2c696fc5d8b9948ac1_cgraph">
<area shape="rect" id="node2" href="debugging__utilities_8cpp.html#ac9c910db5861d4a642082aa29dfae40a" title="Debugging_Utilities\l_DebugLog" alt="" coords="292,5,425,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="communication_8h_a9120f84592164d2c696fc5d8b9948ac1_icgraph.png" border="0" usemap="#communication_8h_a9120f84592164d2c696fc5d8b9948ac1_icgraph" alt=""/></div>
<map name="communication_8h_a9120f84592164d2c696fc5d8b9948ac1_icgraph" id="communication_8h_a9120f84592164d2c696fc5d8b9948ac1_icgraph">
<area shape="rect" id="node2" href="ground__station_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="loop" alt="" coords="292,13,339,39"/>
</map>
</div>

</div>
</div>
<a id="a68fd88d1ccfc91925d30c0fdf1b417ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68fd88d1ccfc91925d30c0fdf1b417ab">&#9670;&nbsp;</a></span>Communication_SX1278Transmit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Communication_SX1278Transmit </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>inFuncId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>inMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The main transmission function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inFuncId</td><td>The number that represents the function being sent. </td></tr>
    <tr><td class="paramname">inMessage</td><td>The string that will be transmistted to the satellite.</td></tr>
  </table>
  </dd>
</dl>
<p>This should never be called directly in the main code body. There are more specific functions that handle custom functionality.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd><p class="startdd">Debug Logging removal. </p>
<p class="enddd">Transmission signature containment. </p>
</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000001">Test:</a></b></dt><dd><p class="startdd">inFuncId range String(-inf) to String(inf). </p>
<p>inFuncId String length above 256 </p>
<p>InFuncId empty string. </p>
<p>inMessage String empty. </p>
<p class="enddd">inMessage length above 256. </p>
</dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="communication_8h_a68fd88d1ccfc91925d30c0fdf1b417ab_cgraph.png" border="0" usemap="#communication_8h_a68fd88d1ccfc91925d30c0fdf1b417ab_cgraph" alt=""/></div>
<map name="communication_8h_a68fd88d1ccfc91925d30c0fdf1b417ab_cgraph" id="communication_8h_a68fd88d1ccfc91925d30c0fdf1b417ab_cgraph">
<area shape="rect" id="node2" href="debugging__utilities_8cpp.html#ac9c910db5861d4a642082aa29dfae40a" title="Debugging_Utilities\l_DebugLog" alt="" coords="267,5,400,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="communication_8h_a68fd88d1ccfc91925d30c0fdf1b417ab_icgraph.png" border="0" usemap="#communication_8h_a68fd88d1ccfc91925d30c0fdf1b417ab_icgraph" alt=""/></div>
<map name="communication_8h_a68fd88d1ccfc91925d30c0fdf1b417ab_icgraph" id="communication_8h_a68fd88d1ccfc91925d30c0fdf1b417ab_icgraph">
<area shape="rect" id="node2" href="communication_8h.html#a639d7624642ba6e8f368f15b89d1b557" title="Communication_TransmitPing" alt="" coords="268,5,463,32"/>
<area shape="rect" id="node4" href="communication_8h.html#a7d368a63e53f4a1a63b166e6e97c7805" title="Communication_TransmitStop\lTransmitting" alt="" coords="267,57,463,98"/>
<area shape="rect" id="node5" href="communication_8h.html#aa11cefca5402f3a480be0b8448916dab" title="Communication_TransmitStart\lTransmitting" alt="" coords="267,122,464,163"/>
<area shape="rect" id="node3" href="ground__station_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="loop" alt="" coords="512,64,559,91"/>
</map>
</div>

</div>
</div>
<a id="a639d7624642ba6e8f368f15b89d1b557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a639d7624642ba6e8f368f15b89d1b557">&#9670;&nbsp;</a></span>Communication_TransmitPing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Communication_TransmitPing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function ID "5".</p>
<p>This function transmits to the satellite a small packet, the satellite then responds with a Pong packet. This is useful for small packet testing the connection.</p>
<p>Transmitted: On user input.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>Implement user interface for ground station. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="communication_8h_a639d7624642ba6e8f368f15b89d1b557_cgraph.png" border="0" usemap="#communication_8h_a639d7624642ba6e8f368f15b89d1b557_cgraph" alt=""/></div>
<map name="communication_8h_a639d7624642ba6e8f368f15b89d1b557_cgraph" id="communication_8h_a639d7624642ba6e8f368f15b89d1b557_cgraph">
<area shape="rect" id="node2" href="communication_8cpp.html#a68fd88d1ccfc91925d30c0fdf1b417ab" title="Communication_SX1278Transmit" alt="" coords="248,13,461,39"/>
<area shape="rect" id="node3" href="debugging__utilities_8cpp.html#ac9c910db5861d4a642082aa29dfae40a" title="Debugging_Utilities\l_DebugLog" alt="" coords="509,5,643,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="communication_8h_a639d7624642ba6e8f368f15b89d1b557_icgraph.png" border="0" usemap="#communication_8h_a639d7624642ba6e8f368f15b89d1b557_icgraph" alt=""/></div>
<map name="communication_8h_a639d7624642ba6e8f368f15b89d1b557_icgraph" id="communication_8h_a639d7624642ba6e8f368f15b89d1b557_icgraph">
<area shape="rect" id="node2" href="ground__station_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="loop" alt="" coords="248,5,295,32"/>
</map>
</div>

</div>
</div>
<a id="aa11cefca5402f3a480be0b8448916dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa11cefca5402f3a480be0b8448916dab">&#9670;&nbsp;</a></span>Communication_TransmitStartTransmitting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Communication_TransmitStartTransmitting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function ID "8".</p>
<p>This function signals to the satellite to start transmitting again. When the satellite is given a "Stop Transmitting" signal it will only listen for this signal and nothing else.</p>
<p>Transmitted: On user input.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd>Reference the security code that requires this functionality. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="communication_8h_aa11cefca5402f3a480be0b8448916dab_cgraph.png" border="0" usemap="#communication_8h_aa11cefca5402f3a480be0b8448916dab_cgraph" alt=""/></div>
<map name="communication_8h_aa11cefca5402f3a480be0b8448916dab_cgraph" id="communication_8h_aa11cefca5402f3a480be0b8448916dab_cgraph">
<area shape="rect" id="node2" href="communication_8cpp.html#a68fd88d1ccfc91925d30c0fdf1b417ab" title="Communication_SX1278Transmit" alt="" coords="251,13,464,39"/>
<area shape="rect" id="node3" href="debugging__utilities_8cpp.html#ac9c910db5861d4a642082aa29dfae40a" title="Debugging_Utilities\l_DebugLog" alt="" coords="512,5,645,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="communication_8h_aa11cefca5402f3a480be0b8448916dab_icgraph.png" border="0" usemap="#communication_8h_aa11cefca5402f3a480be0b8448916dab_icgraph" alt=""/></div>
<map name="communication_8h_aa11cefca5402f3a480be0b8448916dab_icgraph" id="communication_8h_aa11cefca5402f3a480be0b8448916dab_icgraph">
<area shape="rect" id="node2" href="ground__station_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="loop" alt="" coords="251,13,297,39"/>
</map>
</div>

</div>
</div>
<a id="a7d368a63e53f4a1a63b166e6e97c7805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d368a63e53f4a1a63b166e6e97c7805">&#9670;&nbsp;</a></span>Communication_TransmitStopTransmitting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Communication_TransmitStopTransmitting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function ID "7".</p>
<p>This function signals to the satellite to stop all transmissions.</p>
<p>Transmitted: On user input.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd>Reference the security code that requires this functionality. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="communication_8h_a7d368a63e53f4a1a63b166e6e97c7805_cgraph.png" border="0" usemap="#communication_8h_a7d368a63e53f4a1a63b166e6e97c7805_cgraph" alt=""/></div>
<map name="communication_8h_a7d368a63e53f4a1a63b166e6e97c7805_cgraph" id="communication_8h_a7d368a63e53f4a1a63b166e6e97c7805_cgraph">
<area shape="rect" id="node2" href="communication_8cpp.html#a68fd88d1ccfc91925d30c0fdf1b417ab" title="Communication_SX1278Transmit" alt="" coords="249,13,463,39"/>
<area shape="rect" id="node3" href="debugging__utilities_8cpp.html#ac9c910db5861d4a642082aa29dfae40a" title="Debugging_Utilities\l_DebugLog" alt="" coords="511,5,644,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="communication_8h_a7d368a63e53f4a1a63b166e6e97c7805_icgraph.png" border="0" usemap="#communication_8h_a7d368a63e53f4a1a63b166e6e97c7805_icgraph" alt=""/></div>
<map name="communication_8h_a7d368a63e53f4a1a63b166e6e97c7805_icgraph" id="communication_8h_a7d368a63e53f4a1a63b166e6e97c7805_icgraph">
<area shape="rect" id="node2" href="ground__station_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="loop" alt="" coords="249,13,296,39"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
