<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FOSSASAT-1 Ground Station: configuration.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FOSSASAT-1 Ground Station
   </div>
   <div id="projectbrief">The Ground Stations are globally available.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">configuration.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="configuration_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONFIGURATION_H_INCLUDE</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONFIGURATION_H_INCLUDE</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;LoRaLib.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="configuration_8h.html#a117352cc494cc62c6b2f1882786a332c">DEBUG</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="configuration_8h.html#ab1e5677d6b70e3965bdb8b1303d722f8">AUTOMATIC_TUNING</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// SX1278 antenna pins //</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// ------------------- //</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// NSS pin:   7       //</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// DIO0 pin:  2        //</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// DIO1 pin:  3        //</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span><span class="keyword">extern</span> SX1278 <a class="code" href="configuration_8h.html#a5f993a563f70b3c5508e11762006c2cf">LORA</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// LoRa Antenna Settings //</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span><span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code" href="configuration_8h.html#a6f812a7f3ce771172c19e67b93772474">CARRIER_FREQUENCY</a>; <span class="comment">// MHz</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code" href="configuration_8h.html#a426167635a8daaf1b926747538e1379a">LOCATION_BANDWIDTH</a>; <span class="comment">// kHz</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code" href="configuration_8h.html#a8a1bb433d870a97dd5584108636cdbc3">BANDWIDTH</a>; <span class="comment">// kHz</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="configuration_8h.html#a7171ec0721b810d80493f48ec7e73c00">SPREADING_FACTOR</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="configuration_8h.html#a058c5ebaef09467069080c27d0d07ff4">CODING_RATE</a>; <span class="comment">// can be 12.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="configuration_8h.html#a8eb3cfcbe3656a266dc371537bcb4719">SYNC_WORD</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="configuration_8h.html#adb47c06342602a39a68e0ea3e6786dc6">OUTPUT_POWER</a>; <span class="comment">// dBm</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Transmission signature //</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span><span class="keyword">extern</span> String <a class="code" href="configuration_8h.html#a82c428085c407e360d82a73ad8847b63">TRANSMISSION_SIGNATURE</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="configuration_8h_html_a5f993a563f70b3c5508e11762006c2cf"><div class="ttname"><a href="configuration_8h.html#a5f993a563f70b3c5508e11762006c2cf">LORA</a></div><div class="ttdeci">SX1278 LORA</div><div class="ttdef"><b>Definition:</b> configuration.cpp:28</div></div>
<div class="ttc" id="configuration_8h_html_a058c5ebaef09467069080c27d0d07ff4"><div class="ttname"><a href="configuration_8h.html#a058c5ebaef09467069080c27d0d07ff4">CODING_RATE</a></div><div class="ttdeci">int CODING_RATE</div><div class="ttdoc">Cod erate. </div><div class="ttdef"><b>Definition:</b> configuration.cpp:50</div></div>
<div class="ttc" id="configuration_8h_html_a117352cc494cc62c6b2f1882786a332c"><div class="ttname"><a href="configuration_8h.html#a117352cc494cc62c6b2f1882786a332c">DEBUG</a></div><div class="ttdeci">bool DEBUG</div><div class="ttdoc">Should the ground station output to serial. </div><div class="ttdef"><b>Definition:</b> configuration.cpp:13</div></div>
<div class="ttc" id="configuration_8h_html_adb47c06342602a39a68e0ea3e6786dc6"><div class="ttname"><a href="configuration_8h.html#adb47c06342602a39a68e0ea3e6786dc6">OUTPUT_POWER</a></div><div class="ttdeci">int OUTPUT_POWER</div><div class="ttdoc">Amount of power of radio frequency transmitted. </div><div class="ttdef"><b>Definition:</b> configuration.cpp:56</div></div>
<div class="ttc" id="configuration_8h_html_a8eb3cfcbe3656a266dc371537bcb4719"><div class="ttname"><a href="configuration_8h.html#a8eb3cfcbe3656a266dc371537bcb4719">SYNC_WORD</a></div><div class="ttdeci">char SYNC_WORD</div><div class="ttdoc">Start of transmission frame preamble. </div><div class="ttdef"><b>Definition:</b> configuration.cpp:53</div></div>
<div class="ttc" id="configuration_8h_html_a8a1bb433d870a97dd5584108636cdbc3"><div class="ttname"><a href="configuration_8h.html#a8a1bb433d870a97dd5584108636cdbc3">BANDWIDTH</a></div><div class="ttdeci">float BANDWIDTH</div><div class="ttdoc">Transmission bandwidth measured in KHz. </div><div class="ttdef"><b>Definition:</b> configuration.cpp:40</div></div>
<div class="ttc" id="configuration_8h_html_a426167635a8daaf1b926747538e1379a"><div class="ttname"><a href="configuration_8h.html#a426167635a8daaf1b926747538e1379a">LOCATION_BANDWIDTH</a></div><div class="ttdeci">float LOCATION_BANDWIDTH</div></div>
<div class="ttc" id="configuration_8h_html_ab1e5677d6b70e3965bdb8b1303d722f8"><div class="ttname"><a href="configuration_8h.html#ab1e5677d6b70e3965bdb8b1303d722f8">AUTOMATIC_TUNING</a></div><div class="ttdeci">bool AUTOMATIC_TUNING</div><div class="ttdoc">Should use the Transceiver settings message to tune its own antenna. </div><div class="ttdef"><b>Definition:</b> configuration.cpp:20</div></div>
<div class="ttc" id="configuration_8h_html_a7171ec0721b810d80493f48ec7e73c00"><div class="ttname"><a href="configuration_8h.html#a7171ec0721b810d80493f48ec7e73c00">SPREADING_FACTOR</a></div><div class="ttdeci">int SPREADING_FACTOR</div><div class="ttdoc">Chip duration. </div><div class="ttdef"><b>Definition:</b> configuration.cpp:47</div></div>
<div class="ttc" id="configuration_8h_html_a6f812a7f3ce771172c19e67b93772474"><div class="ttname"><a href="configuration_8h.html#a6f812a7f3ce771172c19e67b93772474">CARRIER_FREQUENCY</a></div><div class="ttdeci">float CARRIER_FREQUENCY</div><div class="ttdoc">Transmission frequency measured in MHz (varies). </div><div class="ttdef"><b>Definition:</b> configuration.cpp:32</div></div>
<div class="ttc" id="configuration_8h_html_a82c428085c407e360d82a73ad8847b63"><div class="ttname"><a href="configuration_8h.html#a82c428085c407e360d82a73ad8847b63">TRANSMISSION_SIGNATURE</a></div><div class="ttdeci">String TRANSMISSION_SIGNATURE</div><div class="ttdoc">The unique identifyer for this satellite, used as a signature for transmissions. </div><div class="ttdef"><b>Definition:</b> configuration.cpp:59</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
