<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FOSSASAT-1 Ground Station: configuration.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FOSSASAT-1 Ground Station
   </div>
   <div id="projectbrief">The Ground Stations are globally available.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">configuration.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;LoRaLib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for configuration.h:</div>
<div class="dyncontent">
<div class="center"><img src="configuration_8h__incl.png" border="0" usemap="#configuration_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="configuration_8h__dep__incl.png" border="0" usemap="#configuration_8hdep" alt=""/></div>
<map name="configuration_8hdep" id="configuration_8hdep">
<area shape="rect" id="node2" href="communication_8cpp.html" title="This code manages the protocol transmission. It takes raw values from the system, packs them into the..." alt="" coords="5,80,140,107"/>
<area shape="rect" id="node3" href="configuration_8cpp.html" title="This is the file in which all the static flags are stored. these are to be switched during prototype ..." alt="" coords="165,80,285,107"/>
<area shape="rect" id="node4" href="debugging__utilities_8cpp.html" title="Serial println abstraction with DEBUG configuration switch. This is so all printlns can be traced..." alt="" coords="309,80,463,107"/>
<area shape="rect" id="node5" href="ground__station_8cpp.html" title="This is the main code starting point. It manages the state of the ground station. ..." alt="" coords="488,80,620,107"/>
</map>
</div>
</div>
<p><a href="configuration_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a117352cc494cc62c6b2f1882786a332c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configuration_8h.html#a117352cc494cc62c6b2f1882786a332c">DEBUG</a></td></tr>
<tr class="memdesc:a117352cc494cc62c6b2f1882786a332c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should the ground station output to serial.  <a href="#a117352cc494cc62c6b2f1882786a332c">More...</a><br /></td></tr>
<tr class="separator:a117352cc494cc62c6b2f1882786a332c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e5677d6b70e3965bdb8b1303d722f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configuration_8h.html#ab1e5677d6b70e3965bdb8b1303d722f8">AUTOMATIC_TUNING</a></td></tr>
<tr class="memdesc:ab1e5677d6b70e3965bdb8b1303d722f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should use the Transceiver settings message to tune its own antenna.  <a href="#ab1e5677d6b70e3965bdb8b1303d722f8">More...</a><br /></td></tr>
<tr class="separator:ab1e5677d6b70e3965bdb8b1303d722f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f993a563f70b3c5508e11762006c2cf"><td class="memItemLeft" align="right" valign="top">SX1278&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configuration_8h.html#a5f993a563f70b3c5508e11762006c2cf">LORA</a></td></tr>
<tr class="separator:a5f993a563f70b3c5508e11762006c2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f812a7f3ce771172c19e67b93772474"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configuration_8h.html#a6f812a7f3ce771172c19e67b93772474">CARRIER_FREQUENCY</a></td></tr>
<tr class="memdesc:a6f812a7f3ce771172c19e67b93772474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmission frequency measured in MHz (varies).  <a href="#a6f812a7f3ce771172c19e67b93772474">More...</a><br /></td></tr>
<tr class="separator:a6f812a7f3ce771172c19e67b93772474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426167635a8daaf1b926747538e1379a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configuration_8h.html#a426167635a8daaf1b926747538e1379a">LOCATION_BANDWIDTH</a></td></tr>
<tr class="separator:a426167635a8daaf1b926747538e1379a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1bb433d870a97dd5584108636cdbc3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configuration_8h.html#a8a1bb433d870a97dd5584108636cdbc3">BANDWIDTH</a></td></tr>
<tr class="memdesc:a8a1bb433d870a97dd5584108636cdbc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmission bandwidth measured in KHz.  <a href="#a8a1bb433d870a97dd5584108636cdbc3">More...</a><br /></td></tr>
<tr class="separator:a8a1bb433d870a97dd5584108636cdbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7171ec0721b810d80493f48ec7e73c00"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configuration_8h.html#a7171ec0721b810d80493f48ec7e73c00">SPREADING_FACTOR</a></td></tr>
<tr class="memdesc:a7171ec0721b810d80493f48ec7e73c00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chip duration.  <a href="#a7171ec0721b810d80493f48ec7e73c00">More...</a><br /></td></tr>
<tr class="separator:a7171ec0721b810d80493f48ec7e73c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058c5ebaef09467069080c27d0d07ff4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configuration_8h.html#a058c5ebaef09467069080c27d0d07ff4">CODING_RATE</a></td></tr>
<tr class="memdesc:a058c5ebaef09467069080c27d0d07ff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cod erate.  <a href="#a058c5ebaef09467069080c27d0d07ff4">More...</a><br /></td></tr>
<tr class="separator:a058c5ebaef09467069080c27d0d07ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb3cfcbe3656a266dc371537bcb4719"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configuration_8h.html#a8eb3cfcbe3656a266dc371537bcb4719">SYNC_WORD</a></td></tr>
<tr class="memdesc:a8eb3cfcbe3656a266dc371537bcb4719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start of transmission frame preamble.  <a href="#a8eb3cfcbe3656a266dc371537bcb4719">More...</a><br /></td></tr>
<tr class="separator:a8eb3cfcbe3656a266dc371537bcb4719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb47c06342602a39a68e0ea3e6786dc6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configuration_8h.html#adb47c06342602a39a68e0ea3e6786dc6">OUTPUT_POWER</a></td></tr>
<tr class="memdesc:adb47c06342602a39a68e0ea3e6786dc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of power of radio frequency transmitted.  <a href="#adb47c06342602a39a68e0ea3e6786dc6">More...</a><br /></td></tr>
<tr class="separator:adb47c06342602a39a68e0ea3e6786dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c428085c407e360d82a73ad8847b63"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configuration_8h.html#a82c428085c407e360d82a73ad8847b63">TRANSMISSION_SIGNATURE</a></td></tr>
<tr class="memdesc:a82c428085c407e360d82a73ad8847b63"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unique identifyer for this satellite, used as a signature for transmissions.  <a href="#a82c428085c407e360d82a73ad8847b63">More...</a><br /></td></tr>
<tr class="separator:a82c428085c407e360d82a73ad8847b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab1e5677d6b70e3965bdb8b1303d722f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e5677d6b70e3965bdb8b1303d722f8">&#9670;&nbsp;</a></span>AUTOMATIC_TUNING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AUTOMATIC_TUNING</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Should use the Transceiver settings message to tune its own antenna. </p>
<p>This flag sets whether the ground station should tune itself from the Function Id "10" transmissions. only used for prototyping, if the tuning system fails to allow hardware debugging. </p>

</div>
</div>
<a id="a8a1bb433d870a97dd5584108636cdbc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a1bb433d870a97dd5584108636cdbc3">&#9670;&nbsp;</a></span>BANDWIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BANDWIDTH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmission bandwidth measured in KHz. </p>

</div>
</div>
<a id="a6f812a7f3ce771172c19e67b93772474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f812a7f3ce771172c19e67b93772474">&#9670;&nbsp;</a></span>CARRIER_FREQUENCY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CARRIER_FREQUENCY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmission frequency measured in MHz (varies). </p>

</div>
</div>
<a id="a058c5ebaef09467069080c27d0d07ff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a058c5ebaef09467069080c27d0d07ff4">&#9670;&nbsp;</a></span>CODING_RATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CODING_RATE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cod erate. </p>

</div>
</div>
<a id="a117352cc494cc62c6b2f1882786a332c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a117352cc494cc62c6b2f1882786a332c">&#9670;&nbsp;</a></span>DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DEBUG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Should the ground station output to serial. </p>
<p>This flag sets whether the ground station should print through the DebugLog via serial. Upon prototype finishing, this should be removed along with the debugging functions, this servers as a temporary development flag. </p>

</div>
</div>
<a id="a426167635a8daaf1b926747538e1379a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a426167635a8daaf1b926747538e1379a">&#9670;&nbsp;</a></span>LOCATION_BANDWIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LOCATION_BANDWIDTH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f993a563f70b3c5508e11762006c2cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f993a563f70b3c5508e11762006c2cf">&#9670;&nbsp;</a></span>LORA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SX1278 LORA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SX1278 pin layout  NSS PIN = 7 DIO0 PIN = 2 DIO1 PIN = 3 </p>

</div>
</div>
<a id="adb47c06342602a39a68e0ea3e6786dc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb47c06342602a39a68e0ea3e6786dc6">&#9670;&nbsp;</a></span>OUTPUT_POWER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OUTPUT_POWER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Amount of power of radio frequency transmitted. </p>

</div>
</div>
<a id="a7171ec0721b810d80493f48ec7e73c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7171ec0721b810d80493f48ec7e73c00">&#9670;&nbsp;</a></span>SPREADING_FACTOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SPREADING_FACTOR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chip duration. </p>

</div>
</div>
<a id="a8eb3cfcbe3656a266dc371537bcb4719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb3cfcbe3656a266dc371537bcb4719">&#9670;&nbsp;</a></span>SYNC_WORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char SYNC_WORD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start of transmission frame preamble. </p>

</div>
</div>
<a id="a82c428085c407e360d82a73ad8847b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82c428085c407e360d82a73ad8847b63">&#9670;&nbsp;</a></span>TRANSMISSION_SIGNATURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String TRANSMISSION_SIGNATURE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The unique identifyer for this satellite, used as a signature for transmissions. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
