<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FOSSASAT-1 Ground Station: debugging_utilities.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FOSSASAT-1 Ground Station
   </div>
   <div id="projectbrief">The Ground Stations are globally available.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">debugging_utilities.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="debugging__utilities_8h__dep__incl.png" border="0" usemap="#debugging__utilities_8hdep" alt=""/></div>
<map name="debugging__utilities_8hdep" id="debugging__utilities_8hdep">
<area shape="rect" id="node2" href="communication_8cpp.html" title="This code manages the protocol transmission. It takes raw values from the system, packs them into the..." alt="" coords="5,80,140,107"/>
<area shape="rect" id="node3" href="debugging__utilities_8cpp.html" title="debugging_utilities.cpp" alt="" coords="165,80,319,107"/>
<area shape="rect" id="node4" href="ground__station_8cpp.html" title="ground_station.cpp" alt="" coords="344,80,476,107"/>
</map>
</div>
</div>
<p><a href="debugging__utilities_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac9c910db5861d4a642082aa29dfae40a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debugging__utilities_8h.html#ac9c910db5861d4a642082aa29dfae40a">Debugging_Utilities_DebugLog</a> (String inLine)</td></tr>
<tr class="separator:ac9c910db5861d4a642082aa29dfae40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac9c910db5861d4a642082aa29dfae40a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c910db5861d4a642082aa29dfae40a">&#9670;&nbsp;</a></span>Debugging_Utilities_DebugLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Debugging_Utilities_DebugLog </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>inLine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="debugging__utilities_8h_ac9c910db5861d4a642082aa29dfae40a_icgraph.png" border="0" usemap="#debugging__utilities_8h_ac9c910db5861d4a642082aa29dfae40a_icgraph" alt=""/></div>
<map name="debugging__utilities_8h_ac9c910db5861d4a642082aa29dfae40a_icgraph" id="debugging__utilities_8h_ac9c910db5861d4a642082aa29dfae40a_icgraph">
<area shape="rect" id="node2" href="communication_8h.html#a68fd88d1ccfc91925d30c0fdf1b417ab" title="Communication_SX1278Transmit" alt="" coords="200,96,413,123"/>
<area shape="rect" id="node4" href="ground__station_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="loop" alt="" coords="761,312,808,339"/>
<area shape="rect" id="node7" href="communication_8h.html#ab66ce78f3bfe62d6583da0a1a1473e6b" title="Communication_ReceivedStarted\lSignal" alt="" coords="487,239,701,281"/>
<area shape="rect" id="node8" href="communication_8h.html#ab24ce0353afa549bb631933e8cfe9343" title="Communication_ReceivedStopped\lSignal" alt="" coords="485,305,703,346"/>
<area shape="rect" id="node9" href="communication_8h.html#a9120f84592164d2c696fc5d8b9948ac1" title="Communication_ReceivedTransmitted\lOnline" alt="" coords="475,370,713,411"/>
<area shape="rect" id="node10" href="communication_8h.html#a649fe6cc16cc68a0eda736de6d670ea4" title="Communication_ReceivedDeployment\lSuccess" alt="" coords="187,414,427,455"/>
<area shape="rect" id="node11" href="communication_8h.html#ad67fe0fd5088334be55f2045f5c2067f" title="Communication_ReceivedPong" alt="" coords="206,480,407,507"/>
<area shape="rect" id="node12" href="communication_8h.html#a9dd32118d0d9d6eaa0cf4c5646622549" title="Communication_ReceivedPowerInfo" alt="" coords="193,531,420,557"/>
<area shape="rect" id="node13" href="communication_8h.html#a18e4470849a0b104b638efb80f2f56d7" title="Communication_ReceivedTransceiver\lSettings" alt="" coords="189,582,425,623"/>
<area shape="rect" id="node14" href="ground__station_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title="setup" alt="" coords="279,648,334,675"/>
<area shape="rect" id="node3" href="communication_8h.html#a639d7624642ba6e8f368f15b89d1b557" title="Communication_TransmitPing" alt="" coords="497,5,691,32"/>
<area shape="rect" id="node5" href="communication_8h.html#a7d368a63e53f4a1a63b166e6e97c7805" title="Communication_TransmitStop\lTransmitting" alt="" coords="496,57,692,98"/>
<area shape="rect" id="node6" href="communication_8h.html#aa11cefca5402f3a480be0b8448916dab" title="Communication_TransmitStart\lTransmitting" alt="" coords="495,122,693,163"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
