<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FOSSASAT-1 Ground Station: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FOSSASAT-1 Ground Station
   </div>
   <div id="projectbrief">The Ground Stations are globally available.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Communication_ReceivedDeploymentSuccess()
: <a class="el" href="communication_8cpp.html#a649fe6cc16cc68a0eda736de6d670ea4">communication.cpp</a>
, <a class="el" href="communication_8h.html#a649fe6cc16cc68a0eda736de6d670ea4">communication.h</a>
</li>
<li>Communication_ReceivedPong()
: <a class="el" href="communication_8cpp.html#ad67fe0fd5088334be55f2045f5c2067f">communication.cpp</a>
, <a class="el" href="communication_8h.html#ad67fe0fd5088334be55f2045f5c2067f">communication.h</a>
</li>
<li>Communication_ReceivedPowerInfo()
: <a class="el" href="communication_8cpp.html#a9dd32118d0d9d6eaa0cf4c5646622549">communication.cpp</a>
, <a class="el" href="communication_8h.html#a9dd32118d0d9d6eaa0cf4c5646622549">communication.h</a>
</li>
<li>Communication_ReceivedStartedSignal()
: <a class="el" href="communication_8cpp.html#ab66ce78f3bfe62d6583da0a1a1473e6b">communication.cpp</a>
, <a class="el" href="communication_8h.html#ab66ce78f3bfe62d6583da0a1a1473e6b">communication.h</a>
</li>
<li>Communication_ReceivedStoppedSignal()
: <a class="el" href="communication_8cpp.html#ab24ce0353afa549bb631933e8cfe9343">communication.cpp</a>
, <a class="el" href="communication_8h.html#ab24ce0353afa549bb631933e8cfe9343">communication.h</a>
</li>
<li>Communication_ReceivedTransceiverSettings()
: <a class="el" href="communication_8cpp.html#a18e4470849a0b104b638efb80f2f56d7">communication.cpp</a>
, <a class="el" href="communication_8h.html#a18e4470849a0b104b638efb80f2f56d7">communication.h</a>
</li>
<li>Communication_ReceivedTransmittedOnline()
: <a class="el" href="communication_8cpp.html#a9120f84592164d2c696fc5d8b9948ac1">communication.cpp</a>
, <a class="el" href="communication_8h.html#a9120f84592164d2c696fc5d8b9948ac1">communication.h</a>
</li>
<li>Communication_SX1278Transmit()
: <a class="el" href="communication_8cpp.html#a68fd88d1ccfc91925d30c0fdf1b417ab">communication.cpp</a>
, <a class="el" href="communication_8h.html#a68fd88d1ccfc91925d30c0fdf1b417ab">communication.h</a>
</li>
<li>Communication_TransmitPing()
: <a class="el" href="communication_8cpp.html#a639d7624642ba6e8f368f15b89d1b557">communication.cpp</a>
, <a class="el" href="communication_8h.html#a639d7624642ba6e8f368f15b89d1b557">communication.h</a>
</li>
<li>Communication_TransmitStartTransmitting()
: <a class="el" href="communication_8cpp.html#aa11cefca5402f3a480be0b8448916dab">communication.cpp</a>
, <a class="el" href="communication_8h.html#aa11cefca5402f3a480be0b8448916dab">communication.h</a>
</li>
<li>Communication_TransmitStopTransmitting()
: <a class="el" href="communication_8cpp.html#a7d368a63e53f4a1a63b166e6e97c7805">communication.cpp</a>
, <a class="el" href="communication_8h.html#a7d368a63e53f4a1a63b166e6e97c7805">communication.h</a>
</li>
<li>Debugging_Utilities_DebugLog()
: <a class="el" href="debugging__utilities_8cpp.html#ac9c910db5861d4a642082aa29dfae40a">debugging_utilities.cpp</a>
, <a class="el" href="debugging__utilities_8h.html#ac9c910db5861d4a642082aa29dfae40a">debugging_utilities.h</a>
</li>
<li>loop()
: <a class="el" href="ground__station_8cpp.html#afe461d27b9c48d5921c00d521181f12f">ground_station.cpp</a>
</li>
<li>setup()
: <a class="el" href="ground__station_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">ground_station.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
