<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FOSSASAT-1 Ground Station: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FOSSASAT-1 Ground Station
   </div>
   <div id="projectbrief">The Ground Stations are globally available.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AUTOMATIC_TUNING
: <a class="el" href="configuration_8cpp.html#ab1e5677d6b70e3965bdb8b1303d722f8">configuration.cpp</a>
, <a class="el" href="configuration_8h.html#ab1e5677d6b70e3965bdb8b1303d722f8">configuration.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BANDWIDTH
: <a class="el" href="configuration_8cpp.html#a8a1bb433d870a97dd5584108636cdbc3">configuration.cpp</a>
, <a class="el" href="configuration_8h.html#a8a1bb433d870a97dd5584108636cdbc3">configuration.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CARRIER_FREQUENCY
: <a class="el" href="configuration_8cpp.html#a6f812a7f3ce771172c19e67b93772474">configuration.cpp</a>
, <a class="el" href="configuration_8h.html#a6f812a7f3ce771172c19e67b93772474">configuration.h</a>
</li>
<li>CODING_RATE
: <a class="el" href="configuration_8h.html#a058c5ebaef09467069080c27d0d07ff4">configuration.h</a>
, <a class="el" href="configuration_8cpp.html#a058c5ebaef09467069080c27d0d07ff4">configuration.cpp</a>
</li>
<li>Communication_ReceivedDeploymentSuccess()
: <a class="el" href="communication_8cpp.html#a649fe6cc16cc68a0eda736de6d670ea4">communication.cpp</a>
, <a class="el" href="communication_8h.html#a649fe6cc16cc68a0eda736de6d670ea4">communication.h</a>
</li>
<li>Communication_ReceivedPong()
: <a class="el" href="communication_8h.html#ad67fe0fd5088334be55f2045f5c2067f">communication.h</a>
, <a class="el" href="communication_8cpp.html#ad67fe0fd5088334be55f2045f5c2067f">communication.cpp</a>
</li>
<li>Communication_ReceivedPowerInfo()
: <a class="el" href="communication_8cpp.html#a9dd32118d0d9d6eaa0cf4c5646622549">communication.cpp</a>
, <a class="el" href="communication_8h.html#a9dd32118d0d9d6eaa0cf4c5646622549">communication.h</a>
</li>
<li>Communication_ReceivedStartedSignal()
: <a class="el" href="communication_8cpp.html#ab66ce78f3bfe62d6583da0a1a1473e6b">communication.cpp</a>
, <a class="el" href="communication_8h.html#ab66ce78f3bfe62d6583da0a1a1473e6b">communication.h</a>
</li>
<li>Communication_ReceivedStoppedSignal()
: <a class="el" href="communication_8cpp.html#ab24ce0353afa549bb631933e8cfe9343">communication.cpp</a>
, <a class="el" href="communication_8h.html#ab24ce0353afa549bb631933e8cfe9343">communication.h</a>
</li>
<li>Communication_ReceivedTransceiverSettings()
: <a class="el" href="communication_8h.html#a18e4470849a0b104b638efb80f2f56d7">communication.h</a>
, <a class="el" href="communication_8cpp.html#a18e4470849a0b104b638efb80f2f56d7">communication.cpp</a>
</li>
<li>Communication_ReceivedTransmittedOnline()
: <a class="el" href="communication_8cpp.html#a9120f84592164d2c696fc5d8b9948ac1">communication.cpp</a>
, <a class="el" href="communication_8h.html#a9120f84592164d2c696fc5d8b9948ac1">communication.h</a>
</li>
<li>Communication_SX1278Transmit()
: <a class="el" href="communication_8cpp.html#a68fd88d1ccfc91925d30c0fdf1b417ab">communication.cpp</a>
, <a class="el" href="communication_8h.html#a68fd88d1ccfc91925d30c0fdf1b417ab">communication.h</a>
</li>
<li>Communication_TransmitPing()
: <a class="el" href="communication_8h.html#a639d7624642ba6e8f368f15b89d1b557">communication.h</a>
, <a class="el" href="communication_8cpp.html#a639d7624642ba6e8f368f15b89d1b557">communication.cpp</a>
</li>
<li>Communication_TransmitStartTransmitting()
: <a class="el" href="communication_8h.html#aa11cefca5402f3a480be0b8448916dab">communication.h</a>
, <a class="el" href="communication_8cpp.html#aa11cefca5402f3a480be0b8448916dab">communication.cpp</a>
</li>
<li>Communication_TransmitStopTransmitting()
: <a class="el" href="communication_8cpp.html#a7d368a63e53f4a1a63b166e6e97c7805">communication.cpp</a>
, <a class="el" href="communication_8h.html#a7d368a63e53f4a1a63b166e6e97c7805">communication.h</a>
</li>
<li>CONNECTED_BANDWIDTH
: <a class="el" href="configuration_8cpp.html#a8b4922dd8446574ca5548ec99a1f23e1">configuration.cpp</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEBUG
: <a class="el" href="configuration_8cpp.html#a117352cc494cc62c6b2f1882786a332c">configuration.cpp</a>
, <a class="el" href="configuration_8h.html#a117352cc494cc62c6b2f1882786a332c">configuration.h</a>
</li>
<li>Debugging_Utilities_DebugLog()
: <a class="el" href="debugging__utilities_8h.html#ac9c910db5861d4a642082aa29dfae40a">debugging_utilities.h</a>
, <a class="el" href="debugging__utilities_8cpp.html#ac9c910db5861d4a642082aa29dfae40a">debugging_utilities.cpp</a>
</li>
<li>DEFAULT_CARRIER_FREQUENCY
: <a class="el" href="configuration_8cpp.html#a593e2609469ad2848c8eb2f99fedd6cd">configuration.cpp</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HAS_REDUCED_BANDWIDTH
: <a class="el" href="state__machine__declerations_8cpp.html#aa2580e5b0c5772287e1a212b2d2f85bc">state_machine_declerations.cpp</a>
, <a class="el" href="state__machine__declerations_8h.html#aa2580e5b0c5772287e1a212b2d2f85bc">state_machine_declerations.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LOCATION_BANDWIDTH
: <a class="el" href="configuration_8h.html#a426167635a8daaf1b926747538e1379a">configuration.h</a>
</li>
<li>loop()
: <a class="el" href="ground__station_8cpp.html#afe461d27b9c48d5921c00d521181f12f">ground_station.cpp</a>
</li>
<li>LORA
: <a class="el" href="configuration_8cpp.html#a5f993a563f70b3c5508e11762006c2cf">configuration.cpp</a>
, <a class="el" href="configuration_8h.html#a5f993a563f70b3c5508e11762006c2cf">configuration.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OUTPUT_POWER
: <a class="el" href="configuration_8cpp.html#adb47c06342602a39a68e0ea3e6786dc6">configuration.cpp</a>
, <a class="el" href="configuration_8h.html#adb47c06342602a39a68e0ea3e6786dc6">configuration.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setup()
: <a class="el" href="ground__station_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">ground_station.cpp</a>
</li>
<li>SPREADING_FACTOR
: <a class="el" href="configuration_8cpp.html#a7171ec0721b810d80493f48ec7e73c00">configuration.cpp</a>
, <a class="el" href="configuration_8h.html#a7171ec0721b810d80493f48ec7e73c00">configuration.h</a>
</li>
<li>STATE_TRANSMIT_PING
: <a class="el" href="state__machine__declerations_8cpp.html#a5ac584804b1aa3ea14ff4758c9827551">state_machine_declerations.cpp</a>
, <a class="el" href="state__machine__declerations_8h.html#a5ac584804b1aa3ea14ff4758c9827551">state_machine_declerations.h</a>
</li>
<li>STATE_TRANSMIT_START_TRANSMITTING
: <a class="el" href="state__machine__declerations_8h.html#a9ff34a747fe06a847d3d85ebea1c54cf">state_machine_declerations.h</a>
, <a class="el" href="state__machine__declerations_8cpp.html#a9ff34a747fe06a847d3d85ebea1c54cf">state_machine_declerations.cpp</a>
</li>
<li>STATE_TRANSMIT_STOP_TRANSMITTING
: <a class="el" href="state__machine__declerations_8h.html#a20633ac606656c6b861052c4f3776db2">state_machine_declerations.h</a>
, <a class="el" href="state__machine__declerations_8cpp.html#a20633ac606656c6b861052c4f3776db2">state_machine_declerations.cpp</a>
</li>
<li>SYNC_WORD
: <a class="el" href="configuration_8cpp.html#a8eb3cfcbe3656a266dc371537bcb4719">configuration.cpp</a>
, <a class="el" href="configuration_8h.html#a8eb3cfcbe3656a266dc371537bcb4719">configuration.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TRANSMISSION_SIGNATURE
: <a class="el" href="configuration_8cpp.html#a82c428085c407e360d82a73ad8847b63">configuration.cpp</a>
, <a class="el" href="configuration_8h.html#a82c428085c407e360d82a73ad8847b63">configuration.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
