<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FOSSASAT-1 Ground Station: ground_station.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FOSSASAT-1 Ground Station
   </div>
   <div id="projectbrief">The Ground Stations are globally available.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ground_station.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the main code starting point. It manages the state of the ground station.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;LoRaLib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="configuration_8h_source.html">configuration.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="debugging__utilities_8h_source.html">debugging_utilities.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="state__machine__declerations_8h_source.html">state_machine_declerations.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="communication_8h_source.html">communication.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ground_station.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="ground__station_8cpp__incl.png" border="0" usemap="#ground__station_8cpp" alt=""/></div>
<map name="ground__station_8cpp" id="ground__station_8cpp">
<area shape="rect" id="node3" href="configuration_8h.html" title="configuration.h" alt="" coords="37,80,144,107"/>
<area shape="rect" id="node4" href="debugging__utilities_8h.html" title="debugging_utilities.h" alt="" coords="169,80,309,107"/>
<area shape="rect" id="node5" href="state__machine__declerations_8h.html" title="state_machine_declerations.h" alt="" coords="333,80,528,107"/>
<area shape="rect" id="node6" href="communication_8h.html" title="communication.h" alt="" coords="553,80,674,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ground__station_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ground__station_8cpp.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the main code starting point. It manages the state of the ground station. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The looping function.</p><ul>
<li>Where the LORA transceiver's state is managed. Where the LORA transceiver is tuned on the function id "10" transmission. If the communication is lost to the satellite, this manages the switching between low and high bandwidth modes.</li>
</ul>
<dl class="test"><dt><b><a class="el" href="test.html#_test000003">Test:</a></b></dt><dd><p class="startdd">See how it behaves without a SX1278 interface. </p>
<p>Test each function ID and ensure it prints to debug the correct functions. </p>
<p>Ensure that the frequency error we receive on a packet is suitable for tuning with. </p>
<p>Does changing the frequency of the LORA class at runtime work? </p>
<p class="enddd">DOes changing the bandwidth of the LORA class at runtime work? </p>
</dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ground__station_8cpp_afe461d27b9c48d5921c00d521181f12f_cgraph.png" border="0" usemap="#ground__station_8cpp_afe461d27b9c48d5921c00d521181f12f_cgraph" alt=""/></div>
<map name="ground__station_8cpp_afe461d27b9c48d5921c00d521181f12f_cgraph" id="ground__station_8cpp_afe461d27b9c48d5921c00d521181f12f_cgraph">
<area shape="rect" id="node2" href="communication_8cpp.html#ab66ce78f3bfe62d6583da0a1a1473e6b" title="Communication_ReceivedStarted\lSignal" alt="" coords="397,9,611,50"/>
<area shape="rect" id="node3" href="debugging__utilities_8cpp.html#ac9c910db5861d4a642082aa29dfae40a" title="Debugging_Utilities\l_DebugLog" alt="" coords="672,257,805,298"/>
<area shape="rect" id="node4" href="communication_8cpp.html#ab24ce0353afa549bb631933e8cfe9343" title="Communication_ReceivedStopped\lSignal" alt="" coords="395,126,613,168"/>
<area shape="rect" id="node5" href="communication_8cpp.html#a9120f84592164d2c696fc5d8b9948ac1" title="Communication_ReceivedTransmitted\lOnline" alt="" coords="385,192,623,233"/>
<area shape="rect" id="node6" href="communication_8cpp.html#a649fe6cc16cc68a0eda736de6d670ea4" title="Communication_ReceivedDeployment\lSuccess" alt="" coords="384,257,624,298"/>
<area shape="rect" id="node7" href="communication_8cpp.html#ad67fe0fd5088334be55f2045f5c2067f" title="Communication_ReceivedPong" alt="" coords="403,323,605,350"/>
<area shape="rect" id="node8" href="communication_8cpp.html#a9dd32118d0d9d6eaa0cf4c5646622549" title="Communication_ReceivedPowerInfo" alt="" coords="105,351,331,378"/>
<area shape="rect" id="node9" href="communication_8cpp.html#a18e4470849a0b104b638efb80f2f56d7" title="Communication_ReceivedTransceiver\lSettings" alt="" coords="100,402,336,444"/>
<area shape="rect" id="node10" href="communication_8cpp.html#a639d7624642ba6e8f368f15b89d1b557" title="Communication_TransmitPing" alt="" coords="121,468,315,495"/>
<area shape="rect" id="node12" href="communication_8cpp.html#a7d368a63e53f4a1a63b166e6e97c7805" title="Communication_TransmitStop\lTransmitting" alt="" coords="120,520,316,561"/>
<area shape="rect" id="node13" href="communication_8cpp.html#aa11cefca5402f3a480be0b8448916dab" title="Communication_TransmitStart\lTransmitting" alt="" coords="119,585,317,626"/>
<area shape="rect" id="node11" href="communication_8cpp.html#a68fd88d1ccfc91925d30c0fdf1b417ab" title="Communication_SX1278Transmit" alt="" coords="397,500,611,527"/>
</map>
</div>

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The starting point of the entire code base.</p>
<p>Called upon arduino startup.</p><ul>
<li>Configures the SX1278 chip pin layout and settings.</li>
</ul>
<dl class="test"><dt><b><a class="el" href="test.html#_test000002">Test:</a></b></dt><dd>Test ground station with no SX1278 chip connected to see how it fails. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ground__station_8cpp_a4fc01d736fe50cf5b977f755b675f11d_cgraph.png" border="0" usemap="#ground__station_8cpp_a4fc01d736fe50cf5b977f755b675f11d_cgraph" alt=""/></div>
<map name="ground__station_8cpp_a4fc01d736fe50cf5b977f755b675f11d_cgraph" id="ground__station_8cpp_a4fc01d736fe50cf5b977f755b675f11d_cgraph">
<area shape="rect" id="node2" href="debugging__utilities_8cpp.html#ac9c910db5861d4a642082aa29dfae40a" title="Debugging_Utilities\l_DebugLog" alt="" coords="108,5,241,47"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
