<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FOSSASAT-1 Ground Station: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FOSSASAT-1 Ground Station
   </div>
   <div id="projectbrief">The Ground Stations are globally available.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FOSSASAT-1 Ground Station Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_1"></a>
About</h1>
<hr/>
<p> The ground station is the system that is distributed to lots of users. It receives and transmists messages to the satellite and also performs auto-tuning functions and relays messages to a central storage server.</p>
<p>The target for this is a stand alone system with simple IO and connection to the internet.</p>
<h1><a class="anchor" id="sec_2"></a>
The Transmission Protocol</h1>
<hr/>
 <h2><a class="anchor" id="Restrictions"></a>
Restrictions</h2>
<ul>
<li>Max send length of a string 256 characters.</li>
<li>512 bytes in total</li>
</ul>
<h2><a class="anchor" id="Format"></a>
Format</h2>
<p>1 byte = function id (0-256) 511 bytes = message of any format</p>
<h2><a class="anchor" id="Function"></a>
ID Descriptors</h2>
<a class="anchor" id="multi_row"></a>
<table class="doxtable">
<caption>See the <code>communications.cpp</code> doxygen documentation page for info on where the transmissions are set from within the software.</caption>
<tr>
<th>Function ID (character type) </th><th>Direction Bound </th><th>Description </th><th>Received Type  </th></tr>
<tr>
<td>1 </td><td>To Ground </td><td>Arduino has started. </td><td>No data sent  </td></tr>
<tr>
<td>2 </td><td>To Ground </td><td>Arduino has stopped. </td><td>No data sent  </td></tr>
<tr>
<td>3 </td><td>To Ground </td><td>Satellite transceiver online </td><td>No data sent  </td></tr>
<tr>
<td>4 </td><td>To Ground </td><td>Solar panel and antenna deployment successful. </td><td>No data sent  </td></tr>
<tr>
<td>5 </td><td>To Satellite </td><td>Invoke PING on satellite. </td><td>No data sent  </td></tr>
<tr>
<td>6 </td><td>To Ground </td><td>Reply to PING ("5") with PONG transmission. </td><td>No data sent  </td></tr>
<tr>
<td>7 </td><td>To Satellite </td><td>Stop transmitting. </td><td>No data sent  </td></tr>
<tr>
<td>8 </td><td>To Satellite </td><td>Start transmitting. </td><td>No data sent  </td></tr>
<tr>
<td>9 </td><td>To Ground </td><td>Transmit system power, reset count and deployment status infomation to the ground. </td><td>STRING : "S1:int;S2:int;S3:int;S4:int;S5:int;RC:int;DEPS:int;"  </td></tr>
<tr>
<td>10 </td><td>To Ground </td><td>Transmit system tuning and configuration message. </td><td>STRING : "FOSSASAT1"  </td></tr>
</table>
<hr/>
 </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
