<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FOSSASAT-1 Ground Station: state_machine_declerations.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FOSSASAT-1 Ground Station
   </div>
   <div id="projectbrief">The Ground Stations are globally available.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">state_machine_declerations.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="state__machine__declerations_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STATE_MACHINE_DECLS_INFO_H_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define STATE_MACHINE_DECLS_INFO_H_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// State management // (toggled, unset once transmitted)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span><span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="state__machine__declerations_8h.html#a5ac584804b1aa3ea14ff4758c9827551">STATE_TRANSMIT_PING</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="state__machine__declerations_8h.html#a20633ac606656c6b861052c4f3776db2">STATE_TRANSMIT_STOP_TRANSMITTING</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="state__machine__declerations_8h.html#a9ff34a747fe06a847d3d85ebea1c54cf">STATE_TRANSMIT_START_TRANSMITTING</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Fire once</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="state__machine__declerations_8h.html#aa2580e5b0c5772287e1a212b2d2f85bc">HAS_REDUCED_BANDWIDTH</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="state__machine__declerations_8h_html_a20633ac606656c6b861052c4f3776db2"><div class="ttname"><a href="state__machine__declerations_8h.html#a20633ac606656c6b861052c4f3776db2">STATE_TRANSMIT_STOP_TRANSMITTING</a></div><div class="ttdeci">bool STATE_TRANSMIT_STOP_TRANSMITTING</div><div class="ttdef"><b>Definition:</b> state_machine_declerations.cpp:9</div></div>
<div class="ttc" id="state__machine__declerations_8h_html_a5ac584804b1aa3ea14ff4758c9827551"><div class="ttname"><a href="state__machine__declerations_8h.html#a5ac584804b1aa3ea14ff4758c9827551">STATE_TRANSMIT_PING</a></div><div class="ttdeci">bool STATE_TRANSMIT_PING</div><div class="ttdef"><b>Definition:</b> state_machine_declerations.cpp:8</div></div>
<div class="ttc" id="state__machine__declerations_8h_html_a9ff34a747fe06a847d3d85ebea1c54cf"><div class="ttname"><a href="state__machine__declerations_8h.html#a9ff34a747fe06a847d3d85ebea1c54cf">STATE_TRANSMIT_START_TRANSMITTING</a></div><div class="ttdeci">bool STATE_TRANSMIT_START_TRANSMITTING</div><div class="ttdef"><b>Definition:</b> state_machine_declerations.cpp:10</div></div>
<div class="ttc" id="state__machine__declerations_8h_html_aa2580e5b0c5772287e1a212b2d2f85bc"><div class="ttname"><a href="state__machine__declerations_8h.html#aa2580e5b0c5772287e1a212b2d2f85bc">HAS_REDUCED_BANDWIDTH</a></div><div class="ttdeci">bool HAS_REDUCED_BANDWIDTH</div><div class="ttdef"><b>Definition:</b> state_machine_declerations.cpp:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
