<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FOSSASAT-1 Ground Station: state_machine_declerations.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FOSSASAT-1 Ground Station
   </div>
   <div id="projectbrief">The Ground Stations are globally available.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">state_machine_declerations.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="state__machine__declerations_8h__dep__incl.png" border="0" usemap="#state__machine__declerations_8hdep" alt=""/></div>
<map name="state__machine__declerations_8hdep" id="state__machine__declerations_8hdep">
<area shape="rect" id="node2" href="communication_8cpp.html" title="This code manages the protocol transmission. It takes raw values from the system, packs them into the..." alt="" coords="5,80,140,107"/>
<area shape="rect" id="node3" href="ground__station_8cpp.html" title="This is the main code starting point. It manages the state of the ground station. ..." alt="" coords="164,80,296,107"/>
<area shape="rect" id="node4" href="state__machine__declerations_8cpp.html" title="Where the state machine booleans are held for easy access. " alt="" coords="320,80,529,107"/>
</map>
</div>
</div>
<p><a href="state__machine__declerations_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5ac584804b1aa3ea14ff4758c9827551"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine__declerations_8h.html#a5ac584804b1aa3ea14ff4758c9827551">STATE_TRANSMIT_PING</a></td></tr>
<tr class="separator:a5ac584804b1aa3ea14ff4758c9827551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20633ac606656c6b861052c4f3776db2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine__declerations_8h.html#a20633ac606656c6b861052c4f3776db2">STATE_TRANSMIT_STOP_TRANSMITTING</a></td></tr>
<tr class="separator:a20633ac606656c6b861052c4f3776db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff34a747fe06a847d3d85ebea1c54cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine__declerations_8h.html#a9ff34a747fe06a847d3d85ebea1c54cf">STATE_TRANSMIT_START_TRANSMITTING</a></td></tr>
<tr class="separator:a9ff34a747fe06a847d3d85ebea1c54cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2580e5b0c5772287e1a212b2d2f85bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine__declerations_8h.html#aa2580e5b0c5772287e1a212b2d2f85bc">HAS_REDUCED_BANDWIDTH</a></td></tr>
<tr class="separator:aa2580e5b0c5772287e1a212b2d2f85bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa2580e5b0c5772287e1a212b2d2f85bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2580e5b0c5772287e1a212b2d2f85bc">&#9670;&nbsp;</a></span>HAS_REDUCED_BANDWIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HAS_REDUCED_BANDWIDTH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Has the ground station "locked onto" the satellite, received at configuration message?  = high bandwidth listening mode.  = low bandwidth listening mode.  internally. </p>

</div>
</div>
<a id="a5ac584804b1aa3ea14ff4758c9827551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac584804b1aa3ea14ff4758c9827551">&#9670;&nbsp;</a></span>STATE_TRANSMIT_PING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool STATE_TRANSMIT_PING</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Should the ground station transmit PING message. </p>

</div>
</div>
<a id="a9ff34a747fe06a847d3d85ebea1c54cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff34a747fe06a847d3d85ebea1c54cf">&#9670;&nbsp;</a></span>STATE_TRANSMIT_START_TRANSMITTING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool STATE_TRANSMIT_START_TRANSMITTING</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Should the ground station transmit START TRANSMITTING message. </p>

</div>
</div>
<a id="a20633ac606656c6b861052c4f3776db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20633ac606656c6b861052c4f3776db2">&#9670;&nbsp;</a></span>STATE_TRANSMIT_STOP_TRANSMITTING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool STATE_TRANSMIT_STOP_TRANSMITTING</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Should the ground station transmit STOP TRANSMITTING message. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
