\hypertarget{debugging__utilities_8cpp}{}\section{debugging\+\_\+utilities.\+cpp File Reference}
\label{debugging__utilities_8cpp}\index{debugging\+\_\+utilities.\+cpp@{debugging\+\_\+utilities.\+cpp}}
{\ttfamily \#include $<$Arduino.\+h$>$}\newline
{\ttfamily \#include $<$Lo\+Ra\+Lib.\+h$>$}\newline
{\ttfamily \#include \char`\"{}configuration.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}debugging\+\_\+utilities.\+h\char`\"{}}\newline
Include dependency graph for debugging\+\_\+utilities.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{debugging__utilities_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{debugging__utilities_8cpp_ac9c910db5861d4a642082aa29dfae40a}{Debugging\+\_\+\+Utilities\+\_\+\+Debug\+Log}} (String in\+Line)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{debugging__utilities_8cpp_ac9c910db5861d4a642082aa29dfae40a}\label{debugging__utilities_8cpp_ac9c910db5861d4a642082aa29dfae40a}} 
\index{debugging\+\_\+utilities.\+cpp@{debugging\+\_\+utilities.\+cpp}!Debugging\+\_\+\+Utilities\+\_\+\+Debug\+Log@{Debugging\+\_\+\+Utilities\+\_\+\+Debug\+Log}}
\index{Debugging\+\_\+\+Utilities\+\_\+\+Debug\+Log@{Debugging\+\_\+\+Utilities\+\_\+\+Debug\+Log}!debugging\+\_\+utilities.\+cpp@{debugging\+\_\+utilities.\+cpp}}
\subsubsection{\texorpdfstring{Debugging\+\_\+\+Utilities\+\_\+\+Debug\+Log()}{Debugging\_Utilities\_DebugLog()}}
{\footnotesize\ttfamily void Debugging\+\_\+\+Utilities\+\_\+\+Debug\+Log (\begin{DoxyParamCaption}\item[{String}]{in\+Line }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{debugging__utilities_8cpp_ac9c910db5861d4a642082aa29dfae40a_icgraph}
\end{center}
\end{figure}
