\section{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{communication_8cpp}{communication.\+cpp}} \\*This code manages the protocol transmission. It takes raw values from the system, packs them into the radio protocol and sends it through the S\+X1278 }{\pageref{communication_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{communication_8h}{communication.\+h}} }{\pageref{communication_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{configuration_8cpp}{configuration.\+cpp}} }{\pageref{configuration_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{configuration_8h}{configuration.\+h}} }{\pageref{configuration_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{debugging__utilities_8cpp}{debugging\+\_\+utilities.\+cpp}} }{\pageref{debugging__utilities_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{debugging__utilities_8h}{debugging\+\_\+utilities.\+h}} }{\pageref{debugging__utilities_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{ground__station_8cpp}{ground\+\_\+station.\+cpp}} }{\pageref{ground__station_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{ground__station_8ino}{ground\+\_\+station.\+ino}} }{\pageref{ground__station_8ino}}{}
\item\contentsline{section}{\mbox{\hyperlink{state__machine__declerations_8cpp}{state\+\_\+machine\+\_\+declerations.\+cpp}} }{\pageref{state__machine__declerations_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{state__machine__declerations_8h}{state\+\_\+machine\+\_\+declerations.\+h}} }{\pageref{state__machine__declerations_8h}}{}
\end{DoxyCompactList}
