\hypertarget{ground__station_8cpp}{}\section{ground\+\_\+station.\+cpp File Reference}
\label{ground__station_8cpp}\index{ground\+\_\+station.\+cpp@{ground\+\_\+station.\+cpp}}


This is the main code starting point. It manages the state of the ground station.  


{\ttfamily \#include $<$Lo\+Ra\+Lib.\+h$>$}\newline
{\ttfamily \#include \char`\"{}configuration.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}debugging\+\_\+utilities.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}state\+\_\+machine\+\_\+declerations.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}communication.\+h\char`\"{}}\newline
Include dependency graph for ground\+\_\+station.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{ground__station_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{ground__station_8cpp_a4fc01d736fe50cf5b977f755b675f11d}{setup}} ()
\item 
void \mbox{\hyperlink{ground__station_8cpp_afe461d27b9c48d5921c00d521181f12f}{loop}} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
This is the main code starting point. It manages the state of the ground station. 



\subsection{Function Documentation}
\mbox{\Hypertarget{ground__station_8cpp_afe461d27b9c48d5921c00d521181f12f}\label{ground__station_8cpp_afe461d27b9c48d5921c00d521181f12f}} 
\index{ground\+\_\+station.\+cpp@{ground\+\_\+station.\+cpp}!loop@{loop}}
\index{loop@{loop}!ground\+\_\+station.\+cpp@{ground\+\_\+station.\+cpp}}
\subsubsection{\texorpdfstring{loop()}{loop()}}
{\footnotesize\ttfamily void loop (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

The looping function.
\begin{DoxyItemize}
\item Where the L\+O\+RA transceiver\textquotesingle{}s state is managed. Where the L\+O\+RA transceiver is tuned on the function id \char`\"{}10\char`\"{} transmission. If the communication is lost to the satellite, this manages the switching between low and high bandwidth modes.
\end{DoxyItemize}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000003}{Test}}]See how it behaves without a S\+X1278 interface. 

Test each function ID and ensure it prints to debug the correct functions. 

Ensure that the frequency error we receive on a packet is suitable for tuning with. 

Does changing the frequency of the L\+O\+RA class at runtime work? 

D\+Oes changing the bandwidth of the L\+O\+RA class at runtime work? \end{DoxyRefDesc}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{ground__station_8cpp_afe461d27b9c48d5921c00d521181f12f_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{ground__station_8cpp_a4fc01d736fe50cf5b977f755b675f11d}\label{ground__station_8cpp_a4fc01d736fe50cf5b977f755b675f11d}} 
\index{ground\+\_\+station.\+cpp@{ground\+\_\+station.\+cpp}!setup@{setup}}
\index{setup@{setup}!ground\+\_\+station.\+cpp@{ground\+\_\+station.\+cpp}}
\subsubsection{\texorpdfstring{setup()}{setup()}}
{\footnotesize\ttfamily void setup (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

The starting point of the entire code base.

Called upon arduino startup.
\begin{DoxyItemize}
\item Configures the S\+X1278 chip pin layout and settings.
\end{DoxyItemize}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000002}{Test}}]Test ground station with no S\+X1278 chip connected to see how it fails. \end{DoxyRefDesc}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=257pt]{ground__station_8cpp_a4fc01d736fe50cf5b977f755b675f11d_cgraph}
\end{center}
\end{figure}
