\hypertarget{state__machine__declerations_8h}{}\section{state\+\_\+machine\+\_\+declerations.\+h File Reference}
\label{state__machine__declerations_8h}\index{state\+\_\+machine\+\_\+declerations.\+h@{state\+\_\+machine\+\_\+declerations.\+h}}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{state__machine__declerations_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{state__machine__declerations_8h_a5ac584804b1aa3ea14ff4758c9827551}{S\+T\+A\+T\+E\+\_\+\+T\+R\+A\+N\+S\+M\+I\+T\+\_\+\+P\+I\+NG}}
\item 
bool \mbox{\hyperlink{state__machine__declerations_8h_a20633ac606656c6b861052c4f3776db2}{S\+T\+A\+T\+E\+\_\+\+T\+R\+A\+N\+S\+M\+I\+T\+\_\+\+S\+T\+O\+P\+\_\+\+T\+R\+A\+N\+S\+M\+I\+T\+T\+I\+NG}}
\item 
bool \mbox{\hyperlink{state__machine__declerations_8h_a9ff34a747fe06a847d3d85ebea1c54cf}{S\+T\+A\+T\+E\+\_\+\+T\+R\+A\+N\+S\+M\+I\+T\+\_\+\+S\+T\+A\+R\+T\+\_\+\+T\+R\+A\+N\+S\+M\+I\+T\+T\+I\+NG}}
\item 
bool \mbox{\hyperlink{state__machine__declerations_8h_aa2580e5b0c5772287e1a212b2d2f85bc}{H\+A\+S\+\_\+\+R\+E\+D\+U\+C\+E\+D\+\_\+\+B\+A\+N\+D\+W\+I\+D\+TH}}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\mbox{\Hypertarget{state__machine__declerations_8h_aa2580e5b0c5772287e1a212b2d2f85bc}\label{state__machine__declerations_8h_aa2580e5b0c5772287e1a212b2d2f85bc}} 
\index{state\+\_\+machine\+\_\+declerations.\+h@{state\+\_\+machine\+\_\+declerations.\+h}!H\+A\+S\+\_\+\+R\+E\+D\+U\+C\+E\+D\+\_\+\+B\+A\+N\+D\+W\+I\+D\+TH@{H\+A\+S\+\_\+\+R\+E\+D\+U\+C\+E\+D\+\_\+\+B\+A\+N\+D\+W\+I\+D\+TH}}
\index{H\+A\+S\+\_\+\+R\+E\+D\+U\+C\+E\+D\+\_\+\+B\+A\+N\+D\+W\+I\+D\+TH@{H\+A\+S\+\_\+\+R\+E\+D\+U\+C\+E\+D\+\_\+\+B\+A\+N\+D\+W\+I\+D\+TH}!state\+\_\+machine\+\_\+declerations.\+h@{state\+\_\+machine\+\_\+declerations.\+h}}
\subsubsection{\texorpdfstring{H\+A\+S\+\_\+\+R\+E\+D\+U\+C\+E\+D\+\_\+\+B\+A\+N\+D\+W\+I\+D\+TH}{HAS\_REDUCED\_BANDWIDTH}}
{\footnotesize\ttfamily bool H\+A\+S\+\_\+\+R\+E\+D\+U\+C\+E\+D\+\_\+\+B\+A\+N\+D\+W\+I\+D\+TH}

Has the ground station \char`\"{}locked onto\char`\"{} the satellite, received at configuration message?  = high bandwidth listening mode.  = low bandwidth listening mode.  internally. \mbox{\Hypertarget{state__machine__declerations_8h_a5ac584804b1aa3ea14ff4758c9827551}\label{state__machine__declerations_8h_a5ac584804b1aa3ea14ff4758c9827551}} 
\index{state\+\_\+machine\+\_\+declerations.\+h@{state\+\_\+machine\+\_\+declerations.\+h}!S\+T\+A\+T\+E\+\_\+\+T\+R\+A\+N\+S\+M\+I\+T\+\_\+\+P\+I\+NG@{S\+T\+A\+T\+E\+\_\+\+T\+R\+A\+N\+S\+M\+I\+T\+\_\+\+P\+I\+NG}}
\index{S\+T\+A\+T\+E\+\_\+\+T\+R\+A\+N\+S\+M\+I\+T\+\_\+\+P\+I\+NG@{S\+T\+A\+T\+E\+\_\+\+T\+R\+A\+N\+S\+M\+I\+T\+\_\+\+P\+I\+NG}!state\+\_\+machine\+\_\+declerations.\+h@{state\+\_\+machine\+\_\+declerations.\+h}}
\subsubsection{\texorpdfstring{S\+T\+A\+T\+E\+\_\+\+T\+R\+A\+N\+S\+M\+I\+T\+\_\+\+P\+I\+NG}{STATE\_TRANSMIT\_PING}}
{\footnotesize\ttfamily bool S\+T\+A\+T\+E\+\_\+\+T\+R\+A\+N\+S\+M\+I\+T\+\_\+\+P\+I\+NG}

Should the ground station transmit P\+I\+NG message. \mbox{\Hypertarget{state__machine__declerations_8h_a9ff34a747fe06a847d3d85ebea1c54cf}\label{state__machine__declerations_8h_a9ff34a747fe06a847d3d85ebea1c54cf}} 
\index{state\+\_\+machine\+\_\+declerations.\+h@{state\+\_\+machine\+\_\+declerations.\+h}!S\+T\+A\+T\+E\+\_\+\+T\+R\+A\+N\+S\+M\+I\+T\+\_\+\+S\+T\+A\+R\+T\+\_\+\+T\+R\+A\+N\+S\+M\+I\+T\+T\+I\+NG@{S\+T\+A\+T\+E\+\_\+\+T\+R\+A\+N\+S\+M\+I\+T\+\_\+\+S\+T\+A\+R\+T\+\_\+\+T\+R\+A\+N\+S\+M\+I\+T\+T\+I\+NG}}
\index{S\+T\+A\+T\+E\+\_\+\+T\+R\+A\+N\+S\+M\+I\+T\+\_\+\+S\+T\+A\+R\+T\+\_\+\+T\+R\+A\+N\+S\+M\+I\+T\+T\+I\+NG@{S\+T\+A\+T\+E\+\_\+\+T\+R\+A\+N\+S\+M\+I\+T\+\_\+\+S\+T\+A\+R\+T\+\_\+\+T\+R\+A\+N\+S\+M\+I\+T\+T\+I\+NG}!state\+\_\+machine\+\_\+declerations.\+h@{state\+\_\+machine\+\_\+declerations.\+h}}
\subsubsection{\texorpdfstring{S\+T\+A\+T\+E\+\_\+\+T\+R\+A\+N\+S\+M\+I\+T\+\_\+\+S\+T\+A\+R\+T\+\_\+\+T\+R\+A\+N\+S\+M\+I\+T\+T\+I\+NG}{STATE\_TRANSMIT\_START\_TRANSMITTING}}
{\footnotesize\ttfamily bool S\+T\+A\+T\+E\+\_\+\+T\+R\+A\+N\+S\+M\+I\+T\+\_\+\+S\+T\+A\+R\+T\+\_\+\+T\+R\+A\+N\+S\+M\+I\+T\+T\+I\+NG}

Should the ground station transmit S\+T\+A\+RT T\+R\+A\+N\+S\+M\+I\+T\+T\+I\+NG message. \mbox{\Hypertarget{state__machine__declerations_8h_a20633ac606656c6b861052c4f3776db2}\label{state__machine__declerations_8h_a20633ac606656c6b861052c4f3776db2}} 
\index{state\+\_\+machine\+\_\+declerations.\+h@{state\+\_\+machine\+\_\+declerations.\+h}!S\+T\+A\+T\+E\+\_\+\+T\+R\+A\+N\+S\+M\+I\+T\+\_\+\+S\+T\+O\+P\+\_\+\+T\+R\+A\+N\+S\+M\+I\+T\+T\+I\+NG@{S\+T\+A\+T\+E\+\_\+\+T\+R\+A\+N\+S\+M\+I\+T\+\_\+\+S\+T\+O\+P\+\_\+\+T\+R\+A\+N\+S\+M\+I\+T\+T\+I\+NG}}
\index{S\+T\+A\+T\+E\+\_\+\+T\+R\+A\+N\+S\+M\+I\+T\+\_\+\+S\+T\+O\+P\+\_\+\+T\+R\+A\+N\+S\+M\+I\+T\+T\+I\+NG@{S\+T\+A\+T\+E\+\_\+\+T\+R\+A\+N\+S\+M\+I\+T\+\_\+\+S\+T\+O\+P\+\_\+\+T\+R\+A\+N\+S\+M\+I\+T\+T\+I\+NG}!state\+\_\+machine\+\_\+declerations.\+h@{state\+\_\+machine\+\_\+declerations.\+h}}
\subsubsection{\texorpdfstring{S\+T\+A\+T\+E\+\_\+\+T\+R\+A\+N\+S\+M\+I\+T\+\_\+\+S\+T\+O\+P\+\_\+\+T\+R\+A\+N\+S\+M\+I\+T\+T\+I\+NG}{STATE\_TRANSMIT\_STOP\_TRANSMITTING}}
{\footnotesize\ttfamily bool S\+T\+A\+T\+E\+\_\+\+T\+R\+A\+N\+S\+M\+I\+T\+\_\+\+S\+T\+O\+P\+\_\+\+T\+R\+A\+N\+S\+M\+I\+T\+T\+I\+NG}

Should the ground station transmit S\+T\+OP T\+R\+A\+N\+S\+M\+I\+T\+T\+I\+NG message. 