
\begin{DoxyRefList}
\item[\label{test__test000001}%
\Hypertarget{test__test000001}%
Member \mbox{\hyperlink{communication_8h_a68fd88d1ccfc91925d30c0fdf1b417ab}{Communication\+\_\+\+S\+X1278\+Transmit}} (String in\+Func\+Id, String in\+Message)]in\+Func\+Id range String(-\/inf) to String(inf). 

in\+Func\+Id String length above 256 

In\+Func\+Id empty string. 

in\+Message String empty. 

in\+Message length above 256.  
\item[\label{test__test000003}%
\Hypertarget{test__test000003}%
Member \mbox{\hyperlink{ground__station_8cpp_afe461d27b9c48d5921c00d521181f12f}{loop}} ()]See how it behaves without a S\+X1278 interface. 

Test each function ID and ensure it prints to debug the correct functions. 

Ensure that the frequency error we receive on a packet is suitable for tuning with. 

Does changing the frequency of the L\+O\+RA class at runtime work? 

D\+Oes changing the bandwidth of the L\+O\+RA class at runtime work?  
\item[\label{test__test000002}%
\Hypertarget{test__test000002}%
Member \mbox{\hyperlink{ground__station_8cpp_a4fc01d736fe50cf5b977f755b675f11d}{setup}} ()]Test ground station with no S\+X1278 chip connected to see how it fails. 
\end{DoxyRefList}