
\begin{DoxyRefList}
\item[\label{todo__todo000004}%
\Hypertarget{todo__todo000004}%
Member \mbox{\hyperlink{communication_8h_a649fe6cc16cc68a0eda736de6d670ea4}{Communication\+\_\+\+Received\+Deployment\+Success}} ()]Implement satellite deployment success signal.  
\item[\label{todo__todo000002}%
\Hypertarget{todo__todo000002}%
Member \mbox{\hyperlink{communication_8h_ab24ce0353afa549bb631933e8cfe9343}{Communication\+\_\+\+Received\+Stopped\+Signal}} ()]Implement satellite stop signal transmission.  
\item[\label{todo__todo000003}%
\Hypertarget{todo__todo000003}%
Member \mbox{\hyperlink{communication_8h_a9120f84592164d2c696fc5d8b9948ac1}{Communication\+\_\+\+Received\+Transmitted\+Online}} ()]Add output interface. 

Implement satellite stop signal transmission. 
\item[\label{todo__todo000001}%
\Hypertarget{todo__todo000001}%
Member \mbox{\hyperlink{communication_8h_a68fd88d1ccfc91925d30c0fdf1b417ab}{Communication\+\_\+\+S\+X1278\+Transmit}} (String in\+Func\+Id, String in\+Message)]Debug Logging removal. 

Transmission signature containment.  
\item[\label{todo__todo000005}%
\Hypertarget{todo__todo000005}%
Member \mbox{\hyperlink{communication_8h_a639d7624642ba6e8f368f15b89d1b557}{Communication\+\_\+\+Transmit\+Ping}} ()]Implement user interface for ground station.  
\item[\label{todo__todo000007}%
\Hypertarget{todo__todo000007}%
Member \mbox{\hyperlink{communication_8h_aa11cefca5402f3a480be0b8448916dab}{Communication\+\_\+\+Transmit\+Start\+Transmitting}} ()]Reference the security code that requires this functionality.  
\item[\label{todo__todo000006}%
\Hypertarget{todo__todo000006}%
Member \mbox{\hyperlink{communication_8h_a7d368a63e53f4a1a63b166e6e97c7805}{Communication\+\_\+\+Transmit\+Stop\+Transmitting}} ()]Reference the security code that requires this functionality. 
\end{DoxyRefList}