|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=790
|RECORD=31|FONTIDCOUNT=7|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=5|FONTNAME3=Verdana|SIZE4=7|FONTNAME4=Arial|SIZE5=9|FONTNAME5=Verdana|SIZE6=9|FONTNAME6=Verdana|SIZE7=7|FONTNAME7=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=719|CUSTOMX_FRAC=60000|CUSTOMY=458|CUSTOMY_FRAC=59000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=190|LOCATION.X_FRAC=10000|LOCATION.Y=322|ORIENTATION=0|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.X_FRAC=10000|LOCATION.Y=322|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=Atmega 328p smd|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.X_FRAC=10000|LOCATION.Y=322|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Contributor|TEXT=rienkvandenberg|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.X_FRAC=10000|LOCATION.Y=322|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Mounted|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.X_FRAC=10000|LOCATION.Y=322|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=BOM_Supplier|TEXT=EasyEDA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.X_FRAC=10000|LOCATION.Y=322|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=199|LOCATION.X_FRAC=10000|LOCATION.Y=323|LOCATION.Y_FRAC=27000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=175|LOCATION.X_FRAC=56000|LOCATION.Y=310|LOCATION.Y_FRAC=56000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=2|NAME=Comment|TEXT=Atmega 328p|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=PD3|PINCONGLOMERATE=58|LOCATION.X=220|LOCATION.X_FRAC=10000|LOCATION.Y=282|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=PD4|PINCONGLOMERATE=58|LOCATION.X=220|LOCATION.X_FRAC=10000|LOCATION.Y=272|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=220|LOCATION.X_FRAC=10000|LOCATION.Y=262|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=VCC|PINCONGLOMERATE=58|LOCATION.X=220|LOCATION.X_FRAC=10000|LOCATION.Y=252|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=220|LOCATION.X_FRAC=10000|LOCATION.Y=242|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=VCC|PINCONGLOMERATE=58|LOCATION.X=220|LOCATION.X_FRAC=10000|LOCATION.Y=232|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=XTAL1|PINCONGLOMERATE=58|LOCATION.X=220|LOCATION.X_FRAC=10000|LOCATION.Y=222|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=XTAL2|PINCONGLOMERATE=58|LOCATION.X=220|LOCATION.X_FRAC=10000|LOCATION.Y=212|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=PD5|PINCONGLOMERATE=59|LOCATION.X=230|LOCATION.X_FRAC=10000|LOCATION.Y=192|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=PD6|PINCONGLOMERATE=59|LOCATION.X=240|LOCATION.X_FRAC=10000|LOCATION.Y=192|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=PD7|PINCONGLOMERATE=59|LOCATION.X=250|LOCATION.X_FRAC=10000|LOCATION.Y=192|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=PB0 (PIN8)|PINCONGLOMERATE=59|LOCATION.X=260|LOCATION.X_FRAC=10000|LOCATION.Y=192|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=PB1(PIN9)|PINCONGLOMERATE=59|LOCATION.X=270|LOCATION.X_FRAC=10000|LOCATION.Y=192|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=PB2 NSS|PINCONGLOMERATE=59|LOCATION.X=280|LOCATION.X_FRAC=10000|LOCATION.Y=192|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=PB3 MOSI|PINCONGLOMERATE=59|LOCATION.X=290|LOCATION.X_FRAC=10000|LOCATION.Y=192|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=PB4 MISO|PINCONGLOMERATE=59|LOCATION.X=300|LOCATION.X_FRAC=10000|LOCATION.Y=192|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=25|NAME=PA2|PINCONGLOMERATE=57|LOCATION.X=310|LOCATION.X_FRAC=10000|LOCATION.Y=292|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=26|NAME=PA3|PINCONGLOMERATE=57|LOCATION.X=300|LOCATION.X_FRAC=10000|LOCATION.Y=292|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=27|NAME=PA4|PINCONGLOMERATE=57|LOCATION.X=290|LOCATION.X_FRAC=10000|LOCATION.Y=292|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=28|NAME=PA5|PINCONGLOMERATE=57|LOCATION.X=280|LOCATION.X_FRAC=10000|LOCATION.Y=292|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=29|NAME=RESET|PINCONGLOMERATE=57|LOCATION.X=270|LOCATION.X_FRAC=10000|LOCATION.Y=292|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=30|NAME=PD0 RX|PINCONGLOMERATE=57|LOCATION.X=260|LOCATION.X_FRAC=10000|LOCATION.Y=292|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=31|NAME=PD1 TX|PINCONGLOMERATE=57|LOCATION.X=250|LOCATION.X_FRAC=10000|LOCATION.Y=292|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=32|NAME=PD2(PIN2)|PINCONGLOMERATE=57|LOCATION.X=240|LOCATION.X_FRAC=10000|LOCATION.Y=292|PINLENGTH=20
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=8|LOCATION.X=220|LOCATION.X_FRAC=10000|LOCATION.Y=292|CORNER.X=320|CORNER.X_FRAC=10000|CORNER.Y=192|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=SCK|PINCONGLOMERATE=56|LOCATION.X=320|LOCATION.X_FRAC=10000|LOCATION.Y=202|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=AVCC|PINCONGLOMERATE=56|LOCATION.X=320|LOCATION.X_FRAC=10000|LOCATION.Y=212|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=PA6|PINCONGLOMERATE=56|LOCATION.X=320|LOCATION.X_FRAC=10000|LOCATION.Y=222|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=20|NAME=AREF|PINCONGLOMERATE=56|LOCATION.X=320|LOCATION.X_FRAC=10000|LOCATION.Y=232|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=21|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=320|LOCATION.X_FRAC=10000|LOCATION.Y=242|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=22|NAME=PA7|PINCONGLOMERATE=56|LOCATION.X=320|LOCATION.X_FRAC=10000|LOCATION.Y=252|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=23|NAME=PA0(PINA0)|PINCONGLOMERATE=56|LOCATION.X=320|LOCATION.X_FRAC=10000|LOCATION.Y=262|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=24|NAME=PA1|PINCONGLOMERATE=56|LOCATION.X=320|LOCATION.X_FRAC=10000|LOCATION.Y=272|PINLENGTH=20
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=42|MODELNAME=TQFP-32|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=185|LOCATION.X_FRAC=10000|LOCATION.Y=202|ORIENTATION=1|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.X_FRAC=10000|LOCATION.Y=202|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.X_FRAC=10000|LOCATION.Y=202|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=1|NAME=BOM_Manufacturer|TEXT=TAE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.X_FRAC=10000|LOCATION.Y=202|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=HC-49SM16MHz20pF30ppm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.X_FRAC=10000|LOCATION.Y=202|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=1|NAME=BOM_LCSC|TEXT=C111377|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.X_FRAC=10000|LOCATION.Y=202|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=1|NAME=nameAlias|TEXT=Frequency|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.X_FRAC=10000|LOCATION.Y=202|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.X_FRAC=10000|LOCATION.Y=202|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=spicePre|TEXT=X|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.X_FRAC=10000|LOCATION.Y=202|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=spiceSymbolName|TEXT=HC-49SM16MHz20pF30ppm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=194|LOCATION.X_FRAC=47000|LOCATION.Y=195|LOCATION.Y_FRAC=97000|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=2|NAME=Designator|TEXT=X1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=155|LOCATION.X_FRAC=41000|LOCATION.Y=195|LOCATION.Y_FRAC=29500|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=4|NAME=Comment|TEXT=16MHz|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=19|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|X1_FRAC=10000|Y1=206|X2=185|X2_FRAC=10000|Y2=212|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=20|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|X1_FRAC=10000|Y1=192|X2=185|X2_FRAC=10000|Y2=198|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=21|LINEWIDTH=1|LOCATIONCOUNT=2|X1=179|X1_FRAC=10000|Y1=201|X2=191|X2_FRAC=10000|Y2=201|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=22|LINEWIDTH=1|LOCATIONCOUNT=2|X1=191|X1_FRAC=10000|Y1=201|X2=191|X2_FRAC=10000|Y2=203|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=23|LINEWIDTH=1|LOCATIONCOUNT=2|X1=191|X1_FRAC=10000|Y1=203|X2=179|X2_FRAC=10000|Y2=203|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LINEWIDTH=1|LOCATIONCOUNT=2|X1=179|X1_FRAC=10000|Y1=203|X2=179|X2_FRAC=10000|Y2=201|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=25|LINEWIDTH=1|LOCATIONCOUNT=2|X1=178|X1_FRAC=10000|Y1=206|X2=192|X2_FRAC=10000|Y2=206|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=26|LINEWIDTH=1|LOCATIONCOUNT=2|X1=178|X1_FRAC=10000|Y1=198|X2=192|X2_FRAC=10000|Y2=198|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=185|LOCATION.X_FRAC=10000|LOCATION.Y=212|PINLENGTH=10
|RECORD=2|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=185|LOCATION.X_FRAC=10000|LOCATION.Y=192|PINLENGTH=10
|RECORD=44|OWNERINDEX=44
|RECORD=45|OWNERINDEX=65|MODELNAME=HC-49SMD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=105|LOCATION.X_FRAC=10000|LOCATION.Y=212|ORIENTATION=1|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.X_FRAC=10000|LOCATION.Y=212|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.X_FRAC=10000|LOCATION.Y=212|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=1|NAME=BOM_Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.X_FRAC=10000|LOCATION.Y=212|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=Calibration capacitor100nF£¨104£©100V,5%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.X_FRAC=10000|LOCATION.Y=212|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=BOM_LCSC|TEXT=C26609|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.X_FRAC=10000|LOCATION.Y=212|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.X_FRAC=10000|LOCATION.Y=212|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.X_FRAC=10000|LOCATION.Y=212|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.X_FRAC=10000|LOCATION.Y=212|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=1|NAME=spiceSymbolName|TEXT=Calibration capacitor100nF£¨104£©100V,5%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=115|LOCATION.X_FRAC=47000|LOCATION.Y=205|LOCATION.Y_FRAC=97000|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=2|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=115|LOCATION.X_FRAC=10000|LOCATION.Y=196|LOCATION.Y_FRAC=77000|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=2|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=37|LINEWIDTH=1|LOCATIONCOUNT=2|X1=97|X1_FRAC=10000|Y1=210|X2=113|X2_FRAC=10000|Y2=210|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=38|LINEWIDTH=1|LOCATIONCOUNT=2|X1=97|X1_FRAC=10000|Y1=214|X2=113|X2_FRAC=10000|Y2=214|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=105|LOCATION.X_FRAC=10000|LOCATION.Y=207|PINLENGTH=10
|RECORD=2|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=105|LOCATION.X_FRAC=10000|LOCATION.Y=217|PINLENGTH=10
|RECORD=6|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=39|LINEWIDTH=1|LOCATIONCOUNT=2|X1=105|X1_FRAC=10000|Y1=207|X2=105|X2_FRAC=10000|Y2=210|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=40|LINEWIDTH=1|LOCATIONCOUNT=2|X1=105|X1_FRAC=10000|Y1=214|X2=105|X2_FRAC=10000|Y2=217|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=67
|RECORD=45|OWNERINDEX=84|MODELNAME=CAP-3.5*7.5*7.2|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=105|LOCATION.X_FRAC=10000|LOCATION.Y=262|ORIENTATION=1|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.X_FRAC=10000|LOCATION.Y=262|OWNERINDEX=86|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.X_FRAC=10000|LOCATION.Y=262|OWNERINDEX=86|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=BOM_Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.X_FRAC=10000|LOCATION.Y=262|OWNERINDEX=86|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=Calibration capacitor100nF£¨104£©100V,5%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.X_FRAC=10000|LOCATION.Y=262|OWNERINDEX=86|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=BOM_LCSC|TEXT=C26609|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.X_FRAC=10000|LOCATION.Y=262|OWNERINDEX=86|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.X_FRAC=10000|LOCATION.Y=262|OWNERINDEX=86|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.X_FRAC=10000|LOCATION.Y=262|OWNERINDEX=86|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.X_FRAC=10000|LOCATION.Y=262|OWNERINDEX=86|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=1|NAME=spiceSymbolName|TEXT=Calibration capacitor100nF£¨104£©100V,5%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=115|LOCATION.X_FRAC=47000|LOCATION.Y=255|LOCATION.Y_FRAC=97000|OWNERINDEX=86|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=2|NAME=Designator|TEXT=C2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=110|LOCATION.X_FRAC=47000|LOCATION.Y=245|LOCATION.Y_FRAC=47000|OWNERINDEX=86|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=2|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=86|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=51|LINEWIDTH=1|LOCATIONCOUNT=2|X1=97|X1_FRAC=10000|Y1=260|X2=113|X2_FRAC=10000|Y2=260|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=86|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=52|LINEWIDTH=1|LOCATIONCOUNT=2|X1=97|X1_FRAC=10000|Y1=264|X2=113|X2_FRAC=10000|Y2=264|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=86|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=105|LOCATION.X_FRAC=10000|LOCATION.Y=257|PINLENGTH=10
|RECORD=2|OWNERINDEX=86|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=105|LOCATION.X_FRAC=10000|LOCATION.Y=267|PINLENGTH=10
|RECORD=6|OWNERINDEX=86|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=2|X1=105|X1_FRAC=10000|Y1=257|X2=105|X2_FRAC=10000|Y2=260|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=86|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=54|LINEWIDTH=1|LOCATIONCOUNT=2|X1=105|X1_FRAC=10000|Y1=264|X2=105|X2_FRAC=10000|Y2=267|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=86
|RECORD=45|OWNERINDEX=103|MODELNAME=CAP-3.5*7.5*7.2|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=55|LINEWIDTH=1|LOCATIONCOUNT=4|X1=200|X1_FRAC=10000|Y1=232|X2=145|X2_FRAC=10000|Y2=232|X3=145|X3_FRAC=10000|Y3=197|X4=85|X4_FRAC=10000|Y4=197|COLOR=34816
|RECORD=27|INDEXINSHEET=56|LINEWIDTH=1|LOCATIONCOUNT=4|X1=200|X1_FRAC=10000|Y1=252|X2=140|X2_FRAC=10000|Y2=252|X3=140|X3_FRAC=10000|Y3=247|X4=100|X4_FRAC=10000|Y4=247|COLOR=34816
|RECORD=27|INDEXINSHEET=57|LINEWIDTH=1|LOCATIONCOUNT=4|X1=200|X1_FRAC=10000|Y1=262|X2=140|X2_FRAC=10000|Y2=262|X3=140|X3_FRAC=10000|Y3=277|X4=75|X4_FRAC=10000|Y4=277|COLOR=34816
|RECORD=17|INDEXINSHEET=58|LOCATION.X=75|LOCATION.X_FRAC=10000|LOCATION.Y=277|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=F
|RECORD=17|INDEXINSHEET=59|LOCATION.X=75|LOCATION.X_FRAC=10000|LOCATION.Y=227|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=F
|RECORD=17|INDEXINSHEET=60|LOCATION.X=85|LOCATION.X_FRAC=10000|LOCATION.Y=197|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=61|LOCATION.X=100|LOCATION.X_FRAC=10000|LOCATION.Y=247|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=62|LINEWIDTH=1|LOCATIONCOUNT=4|X1=200|X1_FRAC=10000|Y1=242|X2=140|X2_FRAC=10000|Y2=242|X3=140|X3_FRAC=10000|Y3=227|X4=75|X4_FRAC=10000|Y4=227|COLOR=34816
|RECORD=1|LOCATION.X=280|LOCATION.X_FRAC=10000|LOCATION.Y=347|ORIENTATION=3|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.X_FRAC=10000|LOCATION.Y=347|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=1|NAME=nameAlias|TEXT=Value(¦¸)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.X_FRAC=10000|LOCATION.Y=347|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.X_FRAC=10000|LOCATION.Y=347|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.X_FRAC=10000|LOCATION.Y=347|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=1|NAME=spiceSymbolName|TEXT=Res_AXIAL-0.3(1/8W)_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=286|LOCATION.X_FRAC=56000|LOCATION.Y=341|LOCATION.Y_FRAC=06000|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=286|LOCATION.X_FRAC=10000|LOCATION.Y=331|LOCATION.Y_FRAC=77000|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=2|NAME=Comment|TEXT=10k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=69|LOCATION.X=276|LOCATION.X_FRAC=10000|LOCATION.Y=357|CORNER.X=284|CORNER.X_FRAC=10000|CORNER.Y=337|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=280|LOCATION.X_FRAC=10000|LOCATION.Y=337|PINLENGTH=10
|RECORD=2|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=280|LOCATION.X_FRAC=10000|LOCATION.Y=357|PINLENGTH=10
|RECORD=44|OWNERINDEX=113
|RECORD=45|OWNERINDEX=123|MODELNAME=AXIAL-0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=70|LINEWIDTH=1|LOCATIONCOUNT=3|X1=270|X1_FRAC=10000|Y1=312|X2=270|X2_FRAC=10000|Y2=327|X3=280|X3_FRAC=10000|Y3=327|COLOR=34816
|RECORD=27|INDEXINSHEET=71|LINEWIDTH=1|LOCATIONCOUNT=3|X1=270|X1_FRAC=10000|Y1=367|X2=270|X2_FRAC=10000|Y2=327|X3=275|X3_FRAC=10000|Y3=327|COLOR=34816
|RECORD=1|LOCATION.X=400|LOCATION.X_FRAC=10000|LOCATION.Y=227|ORIENTATION=1|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=400|LOCATION.X_FRAC=10000|LOCATION.Y=227|OWNERINDEX=127|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=400|LOCATION.X_FRAC=10000|LOCATION.Y=227|OWNERINDEX=127|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=1|NAME=BOM_Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=400|LOCATION.X_FRAC=10000|LOCATION.Y=227|OWNERINDEX=127|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=Calibration capacitor100nF£¨104£©100V,5%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=400|LOCATION.X_FRAC=10000|LOCATION.Y=227|OWNERINDEX=127|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=1|NAME=BOM_LCSC|TEXT=C26609|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=400|LOCATION.X_FRAC=10000|LOCATION.Y=227|OWNERINDEX=127|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=400|LOCATION.X_FRAC=10000|LOCATION.Y=227|OWNERINDEX=127|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=400|LOCATION.X_FRAC=10000|LOCATION.Y=227|OWNERINDEX=127|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=400|LOCATION.X_FRAC=10000|LOCATION.Y=227|OWNERINDEX=127|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=1|NAME=spiceSymbolName|TEXT=Calibration capacitor100nF£¨104£©100V,5%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=410|LOCATION.X_FRAC=47000|LOCATION.Y=220|LOCATION.Y_FRAC=97000|OWNERINDEX=127|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=2|NAME=Designator|TEXT=C3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=405|LOCATION.X_FRAC=47000|LOCATION.Y=210|LOCATION.Y_FRAC=47000|OWNERINDEX=127|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=2|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=82|LINEWIDTH=1|LOCATIONCOUNT=2|X1=392|X1_FRAC=10000|Y1=225|X2=408|X2_FRAC=10000|Y2=225|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=83|LINEWIDTH=1|LOCATIONCOUNT=2|X1=392|X1_FRAC=10000|Y1=229|X2=408|X2_FRAC=10000|Y2=229|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=400|LOCATION.X_FRAC=10000|LOCATION.Y=222|PINLENGTH=10
|RECORD=2|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=400|LOCATION.X_FRAC=10000|LOCATION.Y=232|PINLENGTH=10
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=84|LINEWIDTH=1|LOCATIONCOUNT=2|X1=400|X1_FRAC=10000|Y1=222|X2=400|X2_FRAC=10000|Y2=225|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=85|LINEWIDTH=1|LOCATIONCOUNT=2|X1=400|X1_FRAC=10000|Y1=229|X2=400|X2_FRAC=10000|Y2=232|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=127
|RECORD=45|OWNERINDEX=144|MODELNAME=CAP-3.5*7.5*7.2|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=86|LINEWIDTH=1|LOCATIONCOUNT=2|X1=425|X1_FRAC=10000|Y1=242|X2=340|X2_FRAC=10000|Y2=242|COLOR=34816
|RECORD=27|INDEXINSHEET=87|LINEWIDTH=1|LOCATIONCOUNT=2|X1=440|X1_FRAC=10000|Y1=212|X2=340|X2_FRAC=10000|Y2=212|COLOR=34816
|RECORD=1|LOCATION.X=360|LOCATION.X_FRAC=10000|LOCATION.Y=232|ORIENTATION=0|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=360|LOCATION.X_FRAC=10000|LOCATION.Y=232|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=360|LOCATION.X_FRAC=10000|LOCATION.Y=232|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=1|NAME=BOM_Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=360|LOCATION.X_FRAC=10000|LOCATION.Y=232|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=Calibration capacitor100nF£¨104£©100V,5%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=360|LOCATION.X_FRAC=10000|LOCATION.Y=232|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=1|NAME=BOM_LCSC|TEXT=C26609|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=360|LOCATION.X_FRAC=10000|LOCATION.Y=232|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=360|LOCATION.X_FRAC=10000|LOCATION.Y=232|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=360|LOCATION.X_FRAC=10000|LOCATION.Y=232|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=360|LOCATION.X_FRAC=10000|LOCATION.Y=232|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=1|NAME=spiceSymbolName|TEXT=Calibration capacitor100nF£¨104£©100V,5%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=354|LOCATION.X_FRAC=13000|LOCATION.Y=249|LOCATION.Y_FRAC=56000|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=2|NAME=Designator|TEXT=C4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=353|LOCATION.X_FRAC=68000|LOCATION.Y=240|LOCATION.Y_FRAC=27000|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=2|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=148|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=98|LINEWIDTH=1|LOCATIONCOUNT=2|X1=358|X1_FRAC=10000|Y1=240|X2=358|X2_FRAC=10000|Y2=224|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=148|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=99|LINEWIDTH=1|LOCATIONCOUNT=2|X1=362|X1_FRAC=10000|Y1=240|X2=362|X2_FRAC=10000|Y2=224|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=148|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=355|LOCATION.X_FRAC=10000|LOCATION.Y=232|PINLENGTH=10
|RECORD=2|OWNERINDEX=148|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=365|LOCATION.X_FRAC=10000|LOCATION.Y=232|PINLENGTH=10
|RECORD=6|OWNERINDEX=148|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=100|LINEWIDTH=1|LOCATIONCOUNT=2|X1=355|X1_FRAC=10000|Y1=232|X2=358|X2_FRAC=10000|Y2=232|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=148|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=101|LINEWIDTH=1|LOCATIONCOUNT=2|X1=362|X1_FRAC=10000|Y1=232|X2=365|X2_FRAC=10000|Y2=232|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=148
|RECORD=45|OWNERINDEX=165|MODELNAME=CAP-3.5*7.5*7.2|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=102|LINEWIDTH=1|LOCATIONCOUNT=2|X1=345|X1_FRAC=10000|Y1=232|X2=340|X2_FRAC=10000|Y2=232|COLOR=34816
|RECORD=17|INDEXINSHEET=103|LOCATION.X=375|LOCATION.X_FRAC=10000|LOCATION.Y=232|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=F
|RECORD=17|INDEXINSHEET=104|LOCATION.X=155|LOCATION.X_FRAC=10000|LOCATION.Y=182|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=F
|RECORD=17|INDEXINSHEET=105|LOCATION.X=425|LOCATION.X_FRAC=10000|LOCATION.Y=242|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=F
|RECORD=17|INDEXINSHEET=106|LOCATION.X=440|LOCATION.X_FRAC=10000|LOCATION.Y=212|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=10|INDEXINSHEET=107|LOCATION.X=395|LOCATION.X_FRAC=10000|LOCATION.Y=407|CORNER.X=405|CORNER.X_FRAC=10000|CORNER.Y=342|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=4|INDEXINSHEET=108|LOCATION.X=380|LOCATION.X_FRAC=71000|LOCATION.Y=409|LOCATION.Y_FRAC=49000|COLOR=16711680|FONTID=6|TEXT=TTL INT.|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=GND|NAME=1|PINCONGLOMERATE=56|LOCATION.X=380|LOCATION.X_FRAC=10000|LOCATION.Y=402|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=40|LOCATION.X=380|LOCATION.X_FRAC=10000|LOCATION.Y=392|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=VCC|NAME=3|PINCONGLOMERATE=56|LOCATION.X=380|LOCATION.X_FRAC=10000|LOCATION.Y=382|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=TX|NAME=4|PINCONGLOMERATE=56|LOCATION.X=380|LOCATION.X_FRAC=10000|LOCATION.Y=372|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=RX|NAME=5|PINCONGLOMERATE=56|LOCATION.X=380|LOCATION.X_FRAC=10000|LOCATION.Y=362|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=RST|NAME=6|PINCONGLOMERATE=56|LOCATION.X=380|LOCATION.X_FRAC=10000|LOCATION.Y=352|PINLENGTH=20
|RECORD=1|LOCATION.X=365|LOCATION.X_FRAC=10000|LOCATION.Y=352|ORIENTATION=0|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.X_FRAC=10000|LOCATION.Y=352|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.X_FRAC=10000|LOCATION.Y=352|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=1|NAME=BOM_Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.X_FRAC=10000|LOCATION.Y=352|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=Calibration capacitor100nF£¨104£©100V,5%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.X_FRAC=10000|LOCATION.Y=352|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=1|NAME=BOM_LCSC|TEXT=C26609|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.X_FRAC=10000|LOCATION.Y=352|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.X_FRAC=10000|LOCATION.Y=352|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.X_FRAC=10000|LOCATION.Y=352|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.X_FRAC=10000|LOCATION.Y=352|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=1|NAME=spiceSymbolName|TEXT=Calibration capacitor100nF£¨104£©100V,5%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=355|LOCATION.X_FRAC=56000|LOCATION.Y=370|LOCATION.Y_FRAC=56000|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=2|NAME=Designator|TEXT=C5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=350|LOCATION.X_FRAC=56000|LOCATION.Y=359|LOCATION.Y_FRAC=56000|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=2|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=180|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=119|LINEWIDTH=1|LOCATIONCOUNT=2|X1=363|X1_FRAC=10000|Y1=360|X2=363|X2_FRAC=10000|Y2=344|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=180|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=120|LINEWIDTH=1|LOCATIONCOUNT=2|X1=367|X1_FRAC=10000|Y1=360|X2=367|X2_FRAC=10000|Y2=344|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=180|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=360|LOCATION.X_FRAC=10000|LOCATION.Y=352|PINLENGTH=10
|RECORD=2|OWNERINDEX=180|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=370|LOCATION.X_FRAC=10000|LOCATION.Y=352|PINLENGTH=10
|RECORD=6|OWNERINDEX=180|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=121|LINEWIDTH=1|LOCATIONCOUNT=2|X1=360|X1_FRAC=10000|Y1=352|X2=363|X2_FRAC=10000|Y2=352|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=180|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=122|LINEWIDTH=1|LOCATIONCOUNT=2|X1=367|X1_FRAC=10000|Y1=352|X2=370|X2_FRAC=10000|Y2=352|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=180
|RECORD=45|OWNERINDEX=197|MODELNAME=CAP-3.5*7.5*7.2|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=123|LINEWIDTH=1|LOCATIONCOUNT=2|X1=250|X1_FRAC=10000|Y1=367|X2=250|X2_FRAC=10000|Y2=312|COLOR=34816
|RECORD=27|INDEXINSHEET=124|LINEWIDTH=1|LOCATIONCOUNT=2|X1=260|X1_FRAC=10000|Y1=367|X2=260|X2_FRAC=10000|Y2=312|COLOR=34816
|RECORD=4|INDEXINSHEET=125|LOCATION.X=249|LOCATION.X_FRAC=84500|LOCATION.Y=357|LOCATION.Y_FRAC=20000|COLOR=16711680|FONTID=7|TEXT=TX|ORIENTATION=1|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=126|LOCATION.X=260|LOCATION.X_FRAC=25500|LOCATION.Y=357|LOCATION.Y_FRAC=23000|COLOR=16711680|FONTID=7|TEXT=RX|ORIENTATION=1|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=127|LOCATION.X=269|LOCATION.X_FRAC=84500|LOCATION.Y=352|LOCATION.Y_FRAC=10000|COLOR=16711680|FONTID=7|TEXT=RST|ORIENTATION=1|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=1|LOCATION.X=170|LOCATION.X_FRAC=10000|LOCATION.Y=222|ORIENTATION=0|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.X_FRAC=10000|LOCATION.Y=222|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.X_FRAC=10000|LOCATION.Y=222|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=1|NAME=BOM_Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.X_FRAC=10000|LOCATION.Y=222|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=Calibration capacitor100nF£¨104£©100V,5%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.X_FRAC=10000|LOCATION.Y=222|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=1|NAME=BOM_LCSC|TEXT=C26609|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.X_FRAC=10000|LOCATION.Y=222|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.X_FRAC=10000|LOCATION.Y=222|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.X_FRAC=10000|LOCATION.Y=222|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.X_FRAC=10000|LOCATION.Y=222|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=1|NAME=spiceSymbolName|TEXT=Calibration capacitor100nF£¨104£©100V,5%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=175|LOCATION.X_FRAC=41000|LOCATION.Y=222|LOCATION.Y_FRAC=13500|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=4|NAME=Designator|TEXT=22PF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=175|LOCATION.X_FRAC=41000|LOCATION.Y=212|LOCATION.Y_FRAC=13500|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=4|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=138|LINEWIDTH=1|LOCATIONCOUNT=2|X1=168|X1_FRAC=10000|Y1=230|X2=168|X2_FRAC=10000|Y2=214|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=139|LINEWIDTH=1|LOCATIONCOUNT=2|X1=172|X1_FRAC=10000|Y1=230|X2=172|X2_FRAC=10000|Y2=214|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=165|LOCATION.X_FRAC=10000|LOCATION.Y=222|PINLENGTH=10
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=175|LOCATION.X_FRAC=10000|LOCATION.Y=222|PINLENGTH=10
|RECORD=6|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=140|LINEWIDTH=1|LOCATIONCOUNT=2|X1=165|X1_FRAC=10000|Y1=222|X2=168|X2_FRAC=10000|Y2=222|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=141|LINEWIDTH=1|LOCATIONCOUNT=2|X1=172|X1_FRAC=10000|Y1=222|X2=175|X2_FRAC=10000|Y2=222|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=204
|RECORD=45|OWNERINDEX=221|MODELNAME=CAP-3.5*7.5*7.2|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=170|LOCATION.X_FRAC=10000|LOCATION.Y=182|ORIENTATION=0|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.X_FRAC=10000|LOCATION.Y=182|OWNERINDEX=223|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.X_FRAC=10000|LOCATION.Y=182|OWNERINDEX=223|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=1|NAME=BOM_Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.X_FRAC=10000|LOCATION.Y=182|OWNERINDEX=223|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=Calibration capacitor100nF£¨104£©100V,5%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.X_FRAC=10000|LOCATION.Y=182|OWNERINDEX=223|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=1|NAME=BOM_LCSC|TEXT=C26609|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.X_FRAC=10000|LOCATION.Y=182|OWNERINDEX=223|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.X_FRAC=10000|LOCATION.Y=182|OWNERINDEX=223|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.X_FRAC=10000|LOCATION.Y=182|OWNERINDEX=223|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.X_FRAC=10000|LOCATION.Y=182|OWNERINDEX=223|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=1|NAME=spiceSymbolName|TEXT=Calibration capacitor100nF£¨104£©100V,5%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=175|LOCATION.X_FRAC=41000|LOCATION.Y=182|LOCATION.Y_FRAC=13500|OWNERINDEX=223|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=4|NAME=Designator|TEXT=C7|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=175|LOCATION.X_FRAC=41000|LOCATION.Y=167|LOCATION.Y_FRAC=13500|OWNERINDEX=223|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=4|NAME=Comment|TEXT=22pF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=223|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=152|LINEWIDTH=1|LOCATIONCOUNT=2|X1=168|X1_FRAC=10000|Y1=190|X2=168|X2_FRAC=10000|Y2=174|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=223|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=153|LINEWIDTH=1|LOCATIONCOUNT=2|X1=172|X1_FRAC=10000|Y1=190|X2=172|X2_FRAC=10000|Y2=174|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=223|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=165|LOCATION.X_FRAC=10000|LOCATION.Y=182|PINLENGTH=10
|RECORD=2|OWNERINDEX=223|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=175|LOCATION.X_FRAC=10000|LOCATION.Y=182|PINLENGTH=10
|RECORD=6|OWNERINDEX=223|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=154|LINEWIDTH=1|LOCATIONCOUNT=2|X1=165|X1_FRAC=10000|Y1=182|X2=168|X2_FRAC=10000|Y2=182|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=223|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=155|LINEWIDTH=1|LOCATIONCOUNT=2|X1=172|X1_FRAC=10000|Y1=182|X2=175|X2_FRAC=10000|Y2=182|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=223
|RECORD=45|OWNERINDEX=240|MODELNAME=CAP-3.5*7.5*7.2|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=156|LINEWIDTH=1|LOCATIONCOUNT=2|X1=200|X1_FRAC=10000|Y1=222|X2=185|X2_FRAC=10000|Y2=222|COLOR=34816
|RECORD=27|INDEXINSHEET=157|LINEWIDTH=1|LOCATIONCOUNT=3|X1=185|X1_FRAC=10000|Y1=182|X2=200|X2_FRAC=10000|Y2=182|X3=200|X3_FRAC=10000|Y3=212|COLOR=34816
|RECORD=27|INDEXINSHEET=158|LINEWIDTH=1|LOCATIONCOUNT=2|X1=155|X1_FRAC=10000|Y1=222|X2=155|X2_FRAC=10000|Y2=182|COLOR=34816
|RECORD=1|LOCATION.X=270|LOCATION.X_FRAC=10000|LOCATION.Y=92|ORIENTATION=0|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.X_FRAC=10000|LOCATION.Y=92|OWNERINDEX=245|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.X_FRAC=10000|LOCATION.Y=92|OWNERINDEX=245|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=1|NAME=BOM_Manufacturer|TEXT=LCX|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.X_FRAC=10000|LOCATION.Y=92|OWNERINDEX=245|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=SX1278|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.X_FRAC=10000|LOCATION.Y=92|OWNERINDEX=245|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=1|NAME=BOM_LCSC|TEXT=C87473|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.X_FRAC=10000|LOCATION.Y=92|OWNERINDEX=245|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.X_FRAC=10000|LOCATION.Y=92|OWNERINDEX=245|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=1|NAME=spicePre|TEXT=M|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=260|LOCATION.X_FRAC=51000|LOCATION.Y=144|LOCATION.Y_FRAC=02000|OWNERINDEX=245|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=2|NAME=Designator|TEXT=MK1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=259|LOCATION.X_FRAC=59000|LOCATION.Y=134|LOCATION.Y_FRAC=27000|OWNERINDEX=245|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=2|NAME=Comment|TEXT=SX1278|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=167|LOCATION.X=235|LOCATION.X_FRAC=10000|LOCATION.Y=129|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=168|LOCATION.X=230|LOCATION.X_FRAC=10000|LOCATION.Y=134|CORNER.X=310|CORNER.X_FRAC=10000|CORNER.Y=40|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=169|LOCATION.X=235|LOCATION.X_FRAC=10000|LOCATION.Y=129|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=230|LOCATION.X_FRAC=10000|LOCATION.Y=122|PINLENGTH=10
|RECORD=2|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=MISO|PINCONGLOMERATE=58|LOCATION.X=230|LOCATION.X_FRAC=10000|LOCATION.Y=112|PINLENGTH=10
|RECORD=2|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=3|NAME=MOSI|PINCONGLOMERATE=58|LOCATION.X=230|LOCATION.X_FRAC=10000|LOCATION.Y=102|PINLENGTH=10
|RECORD=2|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=4|NAME=SCK|PINCONGLOMERATE=58|LOCATION.X=230|LOCATION.X_FRAC=10000|LOCATION.Y=92|PINLENGTH=10
|RECORD=2|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=5|NAME=NSS|PINCONGLOMERATE=58|LOCATION.X=230|LOCATION.X_FRAC=10000|LOCATION.Y=82|PINLENGTH=10
|RECORD=2|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=6|NAME=RESET|PINCONGLOMERATE=58|LOCATION.X=230|LOCATION.X_FRAC=10000|LOCATION.Y=72|PINLENGTH=10
|RECORD=2|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=7|NAME=DIO5|PINCONGLOMERATE=58|LOCATION.X=230|LOCATION.X_FRAC=10000|LOCATION.Y=62|PINLENGTH=10
|RECORD=2|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=8|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=230|LOCATION.X_FRAC=10000|LOCATION.Y=52|PINLENGTH=10
|RECORD=2|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=9|NAME=ANT|PINCONGLOMERATE=56|LOCATION.X=310|LOCATION.X_FRAC=10000|LOCATION.Y=52|PINLENGTH=10
|RECORD=2|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=10|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=310|LOCATION.X_FRAC=10000|LOCATION.Y=62|PINLENGTH=10
|RECORD=2|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=11|NAME=DIO3|PINCONGLOMERATE=56|LOCATION.X=310|LOCATION.X_FRAC=10000|LOCATION.Y=72|PINLENGTH=10
|RECORD=2|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=12|NAME=DIO4|PINCONGLOMERATE=56|LOCATION.X=310|LOCATION.X_FRAC=10000|LOCATION.Y=82|PINLENGTH=10
|RECORD=2|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=13|NAME=3.3V|PINCONGLOMERATE=56|LOCATION.X=310|LOCATION.X_FRAC=10000|LOCATION.Y=92|PINLENGTH=10
|RECORD=2|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=14|NAME=DIO0|PINCONGLOMERATE=56|LOCATION.X=310|LOCATION.X_FRAC=10000|LOCATION.Y=102|PINLENGTH=10
|RECORD=2|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=15|NAME=DIO1|PINCONGLOMERATE=56|LOCATION.X=310|LOCATION.X_FRAC=10000|LOCATION.Y=112|PINLENGTH=10
|RECORD=2|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=16|NAME=DIO2|PINCONGLOMERATE=56|LOCATION.X=310|LOCATION.X_FRAC=10000|LOCATION.Y=122|PINLENGTH=10
|RECORD=44|OWNERINDEX=245
|RECORD=45|OWNERINDEX=273|MODELNAME=SX1278|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=170|LINEWIDTH=1|LOCATIONCOUNT=2|X1=365|X1_FRAC=10000|Y1=102|X2=320|X2_FRAC=10000|Y2=102|COLOR=34816
|RECORD=27|INDEXINSHEET=171|LINEWIDTH=1|LOCATIONCOUNT=2|X1=365|X1_FRAC=10000|Y1=92|X2=320|X2_FRAC=10000|Y2=92|COLOR=34816
|RECORD=27|INDEXINSHEET=172|LINEWIDTH=1|LOCATIONCOUNT=3|X1=365|X1_FRAC=10000|Y1=62|X2=360|X2_FRAC=10000|Y2=62|X3=320|X3_FRAC=10000|Y3=62|COLOR=34816
|RECORD=27|INDEXINSHEET=173|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|X1_FRAC=10000|Y1=52|X2=220|X2_FRAC=10000|Y2=52|COLOR=34816
|RECORD=27|INDEXINSHEET=174|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|X1_FRAC=10000|Y1=122|X2=220|X2_FRAC=10000|Y2=122|COLOR=34816
|RECORD=27|INDEXINSHEET=175|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|X1_FRAC=10000|Y1=112|X2=220|X2_FRAC=10000|Y2=112|COLOR=34816
|RECORD=27|INDEXINSHEET=176|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|X1_FRAC=10000|Y1=102|X2=220|X2_FRAC=10000|Y2=102|COLOR=34816
|RECORD=27|INDEXINSHEET=177|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|X1_FRAC=10000|Y1=92|X2=220|X2_FRAC=10000|Y2=92|COLOR=34816
|RECORD=27|INDEXINSHEET=178|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|X1_FRAC=10000|Y1=82|X2=220|X2_FRAC=10000|Y2=82|COLOR=34816
|RECORD=4|INDEXINSHEET=179|LOCATION.X=185|LOCATION.X_FRAC=56000|LOCATION.Y=102|LOCATION.Y_FRAC=06500|COLOR=16711680|FONTID=7|TEXT=MOSI|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=180|LOCATION.X=185|LOCATION.X_FRAC=56000|LOCATION.Y=112|LOCATION.Y_FRAC=06500|COLOR=16711680|FONTID=7|TEXT=MISO|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=181|LOCATION.X=185|LOCATION.X_FRAC=56000|LOCATION.Y=92|LOCATION.Y_FRAC=06500|COLOR=16711680|FONTID=7|TEXT=SCK|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=182|LOCATION.X=185|LOCATION.X_FRAC=56000|LOCATION.Y=82|LOCATION.Y_FRAC=06500|COLOR=16711680|FONTID=7|TEXT=NSS|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=183|LOCATION.X=345|LOCATION.X_FRAC=47000|LOCATION.Y=102|LOCATION.Y_FRAC=15500|COLOR=16711680|FONTID=7|TEXT=PIN 2|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=184|LOCATION.X=350|LOCATION.X_FRAC=25000|LOCATION.Y=92|LOCATION.Y_FRAC=36500|COLOR=16711680|FONTID=7|TEXT=VCC|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=185|LOCATION.X=350|LOCATION.X_FRAC=41000|LOCATION.Y=62|LOCATION.Y_FRAC=21500|COLOR=16711680|FONTID=7|TEXT=GND|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=186|LOCATION.X=185|LOCATION.X_FRAC=25000|LOCATION.Y=122|LOCATION.Y_FRAC=36500|COLOR=16711680|FONTID=7|TEXT=GND|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=187|LOCATION.X=185|LOCATION.X_FRAC=41000|LOCATION.Y=52|LOCATION.Y_FRAC=21500|COLOR=16711680|FONTID=7|TEXT=GND|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=1|LOCATION.X=495|LOCATION.X_FRAC=10000|LOCATION.Y=112|ORIENTATION=0|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=495|LOCATION.X_FRAC=10000|LOCATION.Y=112|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=188|FONTID=1|NAME=spicePre|TEXT=X|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=495|LOCATION.X_FRAC=10000|LOCATION.Y=112|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=189|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=489|LOCATION.X_FRAC=13000|LOCATION.Y=123|LOCATION.Y_FRAC=43000|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=190|FONTID=2|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=488|LOCATION.X_FRAC=60000|LOCATION.Y=114|LOCATION.Y_FRAC=27000|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=191|FONTID=2|NAME=Comment|TEXT=MAX471CPA|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=293|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=192|LOCATION.X=460|LOCATION.X_FRAC=10000|LOCATION.Y=109|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=293|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=193|LOCATION.X=455|LOCATION.X_FRAC=10000|LOCATION.Y=114|CORNER.X=535|CORNER.X_FRAC=10000|CORNER.Y=60|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=293|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=194|LOCATION.X=460|LOCATION.X_FRAC=10000|LOCATION.Y=109|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=293|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=SHDN|PINCONGLOMERATE=58|LOCATION.X=455|LOCATION.X_FRAC=10000|LOCATION.Y=102|PINLENGTH=10
|RECORD=2|OWNERINDEX=293|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=BATT|PINCONGLOMERATE=58|LOCATION.X=455|LOCATION.X_FRAC=10000|LOCATION.Y=92|PINLENGTH=10
|RECORD=2|OWNERINDEX=293|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=3|NAME=RS+|PINCONGLOMERATE=58|LOCATION.X=455|LOCATION.X_FRAC=10000|LOCATION.Y=82|PINLENGTH=10
|RECORD=2|OWNERINDEX=293|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=455|LOCATION.X_FRAC=10000|LOCATION.Y=72|PINLENGTH=10
|RECORD=2|OWNERINDEX=293|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=5|NAME=SIGN|PINCONGLOMERATE=56|LOCATION.X=535|LOCATION.X_FRAC=10000|LOCATION.Y=72|PINLENGTH=10
|RECORD=2|OWNERINDEX=293|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=6|NAME=LOAD|PINCONGLOMERATE=56|LOCATION.X=535|LOCATION.X_FRAC=10000|LOCATION.Y=82|PINLENGTH=10
|RECORD=2|OWNERINDEX=293|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=7|NAME=RS-|PINCONGLOMERATE=56|LOCATION.X=535|LOCATION.X_FRAC=10000|LOCATION.Y=92|PINLENGTH=10
|RECORD=2|OWNERINDEX=293|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=8|NAME=IOUT|PINCONGLOMERATE=56|LOCATION.X=535|LOCATION.X_FRAC=10000|LOCATION.Y=102|PINLENGTH=10
|RECORD=44|OWNERINDEX=293
|RECORD=45|OWNERINDEX=309|MODELNAME=DIP8|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=195|LOCATION.X=420|LOCATION.X_FRAC=10000|LOCATION.Y=72|ORIENTATION=2|COLOR=16711680|STYLE=2|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=196|LINEWIDTH=1|LOCATIONCOUNT=2|X1=420|X1_FRAC=10000|Y1=72|X2=445|X2_FRAC=10000|Y2=72|COLOR=34816
|RECORD=17|INDEXINSHEET=197|LOCATION.X=420|LOCATION.X_FRAC=10000|LOCATION.Y=102|ORIENTATION=2|COLOR=16711680|STYLE=2|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=198|LINEWIDTH=1|LOCATIONCOUNT=2|X1=445|X1_FRAC=10000|Y1=102|X2=420|X2_FRAC=10000|Y2=102|COLOR=34816
|RECORD=27|INDEXINSHEET=199|LINEWIDTH=1|LOCATIONCOUNT=2|X1=595|X1_FRAC=10000|Y1=82|X2=545|X2_FRAC=10000|Y2=82|COLOR=34816
|RECORD=27|INDEXINSHEET=200|LINEWIDTH=1|LOCATIONCOUNT=2|X1=595|X1_FRAC=10000|Y1=92|X2=545|X2_FRAC=10000|Y2=92|COLOR=34816
|RECORD=4|INDEXINSHEET=201|LOCATION.X=575|LOCATION.X_FRAC=19000|LOCATION.Y=92|LOCATION.Y_FRAC=43000|COLOR=16711680|FONTID=7|TEXT=LOAD|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=202|LOCATION.X=575|LOCATION.X_FRAC=19000|LOCATION.Y=82|LOCATION.Y_FRAC=43000|COLOR=16711680|FONTID=7|TEXT=LOAD|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=27|INDEXINSHEET=203|LINEWIDTH=1|LOCATIONCOUNT=2|X1=630|X1_FRAC=10000|Y1=102|X2=545|X2_FRAC=10000|Y2=102|COLOR=34816
|RECORD=4|INDEXINSHEET=204|LOCATION.X=600|LOCATION.X_FRAC=28000|LOCATION.Y=102|LOCATION.Y_FRAC=33500|COLOR=16711680|FONTID=7|TEXT=SIGNAL PINX|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=1|LOCATION.X=585|LOCATION.X_FRAC=10000|LOCATION.Y=122|ORIENTATION=0|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.X_FRAC=10000|LOCATION.Y=122|OWNERINDEX=321|OWNERPARTID=-1|INDEXINSHEET=205|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.X_FRAC=10000|LOCATION.Y=122|OWNERINDEX=321|OWNERPARTID=-1|INDEXINSHEET=206|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.X_FRAC=10000|LOCATION.Y=122|OWNERINDEX=321|OWNERPARTID=-1|INDEXINSHEET=207|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.X_FRAC=10000|LOCATION.Y=122|OWNERINDEX=321|OWNERPARTID=-1|INDEXINSHEET=208|FONTID=1|NAME=spiceSymbolName|TEXT=Cap_RAD-0.1_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=595|LOCATION.X_FRAC=36000|LOCATION.Y=116|OWNERINDEX=321|OWNERPARTID=-1|INDEXINSHEET=209|FONTID=2|NAME=Designator|TEXT=C6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=590|LOCATION.X_FRAC=36000|LOCATION.Y=125|LOCATION.Y_FRAC=63000|OWNERINDEX=321|OWNERPARTID=-1|INDEXINSHEET=210|FONTID=2|NAME=Comment|TEXT=4.7uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=321|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=211|LINEWIDTH=1|LOCATIONCOUNT=2|X1=593|X1_FRAC=10000|Y1=120|X2=577|X2_FRAC=10000|Y2=120|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=321|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=585|LOCATION.X_FRAC=10000|LOCATION.Y=112|PINLENGTH=10
|RECORD=6|OWNERINDEX=321|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=212|LINEWIDTH=1|LOCATIONCOUNT=2|X1=585|X1_FRAC=10000|Y1=132|X2=585|X2_FRAC=10000|Y2=124|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=321|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=213|LINEWIDTH=1|LOCATIONCOUNT=2|X1=577|X1_FRAC=10000|Y1=124|X2=593|X2_FRAC=10000|Y2=124|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=321|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=585|LOCATION.X_FRAC=10000|LOCATION.Y=132|PINLENGTH=10
|RECORD=6|OWNERINDEX=321|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=214|LINEWIDTH=1|LOCATIONCOUNT=2|X1=585|X1_FRAC=10000|Y1=120|X2=585|X2_FRAC=10000|Y2=112|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=321
|RECORD=45|OWNERINDEX=334|MODELNAME=RAD-0.1|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=555|LOCATION.X_FRAC=10000|LOCATION.Y=122|ORIENTATION=1|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=555|LOCATION.X_FRAC=10000|LOCATION.Y=122|OWNERINDEX=336|OWNERPARTID=-1|INDEXINSHEET=215|FONTID=1|NAME=nameAlias|TEXT=Value(¦¸)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=555|LOCATION.X_FRAC=10000|LOCATION.Y=122|OWNERINDEX=336|OWNERPARTID=-1|INDEXINSHEET=216|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=555|LOCATION.X_FRAC=10000|LOCATION.Y=122|OWNERINDEX=336|OWNERPARTID=-1|INDEXINSHEET=217|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=555|LOCATION.X_FRAC=10000|LOCATION.Y=122|OWNERINDEX=336|OWNERPARTID=-1|INDEXINSHEET=218|FONTID=1|NAME=spiceSymbolName|TEXT=Res_AXIAL-0.3(1/8W)_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=561|LOCATION.X_FRAC=36000|LOCATION.Y=116|OWNERINDEX=336|OWNERPARTID=-1|INDEXINSHEET=219|FONTID=2|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=560|LOCATION.X_FRAC=36000|LOCATION.Y=125|LOCATION.Y_FRAC=63000|OWNERINDEX=336|OWNERPARTID=-1|INDEXINSHEET=220|FONTID=2|NAME=Comment|TEXT=1.8k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=336|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=221|LOCATION.X=551|LOCATION.X_FRAC=10000|LOCATION.Y=132|CORNER.X=559|CORNER.X_FRAC=10000|CORNER.Y=112|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=336|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=555|LOCATION.X_FRAC=10000|LOCATION.Y=132|PINLENGTH=10
|RECORD=2|OWNERINDEX=336|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=555|LOCATION.X_FRAC=10000|LOCATION.Y=112|PINLENGTH=10
|RECORD=44|OWNERINDEX=336
|RECORD=45|OWNERINDEX=346|MODELNAME=AXIAL-0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=222|LINEWIDTH=1|LOCATIONCOUNT=2|X1=555|X1_FRAC=10000|Y1=142|X2=585|X2_FRAC=10000|Y2=142|COLOR=34816
|RECORD=17|INDEXINSHEET=223|LOCATION.X=585|LOCATION.X_FRAC=10000|LOCATION.Y=142|ORIENTATION=1|COLOR=16711680|STYLE=2|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=224|LINEWIDTH=1|LOCATIONCOUNT=2|X1=415|X1_FRAC=10000|Y1=92|X2=445|X2_FRAC=10000|Y2=92|COLOR=34816
|RECORD=27|INDEXINSHEET=225|LINEWIDTH=1|LOCATIONCOUNT=2|X1=415|X1_FRAC=10000|Y1=82|X2=445|X2_FRAC=10000|Y2=82|COLOR=34816
|RECORD=4|INDEXINSHEET=226|LOCATION.X=415|LOCATION.X_FRAC=41000|LOCATION.Y=92|LOCATION.Y_FRAC=21500|COLOR=16711680|FONTID=7|TEXT=IN|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=227|LOCATION.X=415|LOCATION.X_FRAC=25000|LOCATION.Y=82|LOCATION.Y_FRAC=36500|COLOR=16711680|FONTID=7|TEXT=IN|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=1|LOCATION.X=370|LOCATION.X_FRAC=10000|LOCATION.Y=302|ORIENTATION=0|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=370|LOCATION.X_FRAC=10000|LOCATION.Y=302|OWNERINDEX=354|OWNERPARTID=-1|INDEXINSHEET=228|FONTID=1|NAME=nameAlias|TEXT=Value(¦¸)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=370|LOCATION.X_FRAC=10000|LOCATION.Y=302|OWNERINDEX=354|OWNERPARTID=-1|INDEXINSHEET=229|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=370|LOCATION.X_FRAC=10000|LOCATION.Y=302|OWNERINDEX=354|OWNERPARTID=-1|INDEXINSHEET=230|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=370|LOCATION.X_FRAC=10000|LOCATION.Y=302|OWNERINDEX=354|OWNERPARTID=-1|INDEXINSHEET=231|FONTID=1|NAME=spiceSymbolName|TEXT=Res_AXIAL-0.3(1/8W)_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=364|LOCATION.X_FRAC=13000|LOCATION.Y=315|LOCATION.Y_FRAC=43000|OWNERINDEX=354|OWNERPARTID=-1|INDEXINSHEET=232|FONTID=2|NAME=Designator|TEXT=R3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=363|LOCATION.X_FRAC=60000|LOCATION.Y=306|LOCATION.Y_FRAC=27000|OWNERINDEX=354|OWNERPARTID=-1|INDEXINSHEET=233|FONTID=2|NAME=Comment|TEXT=30k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=354|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=234|LOCATION.X=360|LOCATION.X_FRAC=10000|LOCATION.Y=306|CORNER.X=380|CORNER.X_FRAC=10000|CORNER.Y=298|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=354|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=380|LOCATION.X_FRAC=10000|LOCATION.Y=302|PINLENGTH=10
|RECORD=2|OWNERINDEX=354|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=360|LOCATION.X_FRAC=10000|LOCATION.Y=302|PINLENGTH=10
|RECORD=44|OWNERINDEX=354
|RECORD=45|OWNERINDEX=364|MODELNAME=AXIAL-0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=410|LOCATION.X_FRAC=10000|LOCATION.Y=302|ORIENTATION=0|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=410|LOCATION.X_FRAC=10000|LOCATION.Y=302|OWNERINDEX=366|OWNERPARTID=-1|INDEXINSHEET=235|FONTID=1|NAME=nameAlias|TEXT=Value(¦¸)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=410|LOCATION.X_FRAC=10000|LOCATION.Y=302|OWNERINDEX=366|OWNERPARTID=-1|INDEXINSHEET=236|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=410|LOCATION.X_FRAC=10000|LOCATION.Y=302|OWNERINDEX=366|OWNERPARTID=-1|INDEXINSHEET=237|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=410|LOCATION.X_FRAC=10000|LOCATION.Y=302|OWNERINDEX=366|OWNERPARTID=-1|INDEXINSHEET=238|FONTID=1|NAME=spiceSymbolName|TEXT=Res_AXIAL-0.3(1/8W)_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=404|LOCATION.X_FRAC=13000|LOCATION.Y=315|LOCATION.Y_FRAC=43000|OWNERINDEX=366|OWNERPARTID=-1|INDEXINSHEET=239|FONTID=2|NAME=Designator|TEXT=R4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=403|LOCATION.X_FRAC=60000|LOCATION.Y=306|LOCATION.Y_FRAC=27000|OWNERINDEX=366|OWNERPARTID=-1|INDEXINSHEET=240|FONTID=2|NAME=Comment|TEXT=7,5k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=366|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=241|LOCATION.X=400|LOCATION.X_FRAC=10000|LOCATION.Y=306|CORNER.X=420|CORNER.X_FRAC=10000|CORNER.Y=298|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=366|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=420|LOCATION.X_FRAC=10000|LOCATION.Y=302|PINLENGTH=10
|RECORD=2|OWNERINDEX=366|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=400|LOCATION.X_FRAC=10000|LOCATION.Y=302|PINLENGTH=10
|RECORD=44|OWNERINDEX=366
|RECORD=45|OWNERINDEX=376|MODELNAME=AXIAL-0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=242|LINEWIDTH=1|LOCATIONCOUNT=4|X1=310|X1_FRAC=10000|Y1=312|X2=310|X2_FRAC=10000|Y2=332|X3=390|X3_FRAC=10000|Y3=332|X4=390|X4_FRAC=10000|Y4=302|COLOR=34816
|RECORD=17|INDEXINSHEET=243|LOCATION.X=430|LOCATION.X_FRAC=10000|LOCATION.Y=302|ORIENTATION=3|COLOR=16711680|STYLE=2|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=244|LINEWIDTH=1|LOCATIONCOUNT=2|X1=350|X1_FRAC=10000|Y1=287|X2=350|X2_FRAC=10000|Y2=302|COLOR=34816
|RECORD=4|INDEXINSHEET=245|LOCATION.X=349|LOCATION.X_FRAC=94500|LOCATION.Y=288|LOCATION.Y_FRAC=06000|COLOR=16711680|FONTID=7|TEXT=IN|ORIENTATION=1|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=29|INDEXINSHEET=246|LOCATION.X=390|LOCATION.X_FRAC=10000|LOCATION.Y=302|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=247|LOCATION.X=155|LOCATION.X_FRAC=10000|LOCATION.Y=182|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=248|LOCATION.X=185|LOCATION.X_FRAC=10000|LOCATION.Y=222|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=249|LOCATION.X=400|LOCATION.X_FRAC=10000|LOCATION.Y=242|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=250|LOCATION.X=400|LOCATION.X_FRAC=10000|LOCATION.Y=212|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=251|LOCATION.X=275|LOCATION.X_FRAC=10000|LOCATION.Y=327|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=252|LOCATION.X=105|LOCATION.X_FRAC=10000|LOCATION.Y=227|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=253|LOCATION.X=105|LOCATION.X_FRAC=10000|LOCATION.Y=197|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=254|LOCATION.X=105|LOCATION.X_FRAC=10000|LOCATION.Y=277|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=255|LOCATION.X=105|LOCATION.X_FRAC=10000|LOCATION.Y=247|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=256|LOCATION.X=185|LOCATION.X_FRAC=10000|LOCATION.Y=182|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=257|LOCATION.X=585|LOCATION.X_FRAC=10000|LOCATION.Y=102|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=258|LOCATION.X=555|LOCATION.X_FRAC=10000|LOCATION.Y=102|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=259|LOCATION.X=585|LOCATION.X_FRAC=10000|LOCATION.Y=142|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
