/*!
 \mainpage

 \section sec_1 About
 <HR>
 The ground station is the system that is distributed to lots of users.
 It receives and transmists messages to the satellite and also
 performs auto-tuning functions and relays messages to a central
 storage server.

 The target for this is a stand alone system with simple IO and
 connection to the internet.


 \section sec_2 The Transmission Protocol
   <HR>
  \subsection Restrictions
  - Max send length of a string 256 characters.
  - 512 bytes in total

  \subsection Format
  1 byte = function id (0-256)
  511 bytes = message of any format

  \subsection Function ID Descriptors
  <table>
  	<caption id="multi_row">See the `communications.cpp` doxygen documentation page for info on where the transmissions are set from within the software.</caption>
  	<tr>
  		<th>Function ID (character type)</th>
  		<th>Direction Bound</th>
  		<th>Description</th>
  		<th>Received Type</th>
  	</tr>
  	<tr>
  		<td>1</td>
  		<td>To Ground</td>
  		<td>Arduino has started.</td>
  		<td>No data sent</td>
  	</tr>
      <tr>
      <td>2</td>
      <td>To Ground</td>
      <td>Arduino has stopped.</td>
      <td>No data sent</td>
    </tr>
      <tr>
      <td>3</td>
      <td>To Ground</td>
      <td>Satellite transceiver online</td>
      <td>No data sent</td>
    </tr>
        <tr>
      <td>4</td>
      <td>To Ground</td>
      <td>Solar panel and antenna deployment successful.</td>
      <td>No data sent</td>
    </tr>
        <tr>
      <td>5</td>
      <td>To Satellite</td>
      <td>Invoke PING on satellite.</td>
      <td>No data sent</td>
    </tr>
        <tr>
      <td>6</td>
      <td>To Ground</td>
      <td>Reply to PING ("5") with PONG transmission.</td>
      <td>No data sent</td>
    </tr>
        <tr>
      <td>7</td>
      <td>To Satellite</td>
      <td>Stop transmitting.</td>
      <td>No data sent</td>
    </tr>
        <tr>
      <td>8</td>
      <td>To Satellite</td>
      <td>Start transmitting.</td>
      <td>No data sent</td>
    </tr>
        <tr>
      <td>9</td>
      <td>To Ground</td>
      <td>Transmit system power, reset count and deployment status infomation to the ground.</td>
      <td>STRING : "S1:int;S2:int;S3:int;S4:int;S5:int;RC:int;DEPS:int;"</td>
    </tr>
        <tr>
      <td>10</td>
      <td>To Ground</td>
      <td>Transmit system tuning and configuration message.</td>
      <td>STRING : "FOSSASAT1"</td>
    </tr>
  </table>
<HR>
*/