/*!
 \mainpage


 \section sec_2 The Transmission Protocol
   <HR>
  \subsection Restrictions
  - Max send length of a string 256 characters.
  - 512 bytes in total

  \subsection Format
  1 byte = function id (0-256)
  511 bytes = message of any format

  \subsection Function ID Descriptors
  <table>
  	<caption id="multi_row">See the `communications.cpp` doxygen documentation page for info on where the transmissions are set from within the software.</caption>
  	<tr>
  		<th>Function ID (character type)</th>
  		<th>Direction Bound</th>
  		<th>Description</th>
  		<th>Received Type</th>
  	</tr>
  	<tr>
  		<td>1</td>
  		<td>To Ground</td>
  		<td>Arduino has started.</td>
  		<td>No data sent</td>
  	</tr>
      <tr>
      <td>2</td>
      <td>To Ground</td>
      <td>Arduino has stopped.</td>
      <td>No data sent</td>
    </tr>
      <tr>
      <td>3</td>
      <td>To Ground</td>
      <td>Satellite transceiver online</td>
      <td>No data sent</td>
    </tr>
        <tr>
      <td>4</td>
      <td>To Ground</td>
      <td>Solar panel and antenna deployment successful.</td>
      <td>No data sent</td>
    </tr>
        <tr>
      <td>5</td>
      <td>To Satellite</td>
      <td>Invoke PING on satellite.</td>
      <td>No data sent</td>
    </tr>
        <tr>
      <td>6</td>
      <td>To Ground</td>
      <td>Reply to PING ("5") with PONG transmission.</td>
      <td>No data sent</td>
    </tr>
        <tr>
      <td>7</td>
      <td>To Satellite</td>
      <td>Stop transmitting.</td>
      <td>No data sent</td>
    </tr>
        <tr>
      <td>8</td>
      <td>To Satellite</td>
      <td>Start transmitting.</td>
      <td>No data sent</td>
    </tr>
        <tr>
      <td>9</td>
      <td>To Ground</td>
      <td>Transmit system power, reset count and deployment status infomation to the ground.</td>
      Battery Charging Voltage - float 2dp<br/>
      Battery Voltage - float 2dp<br/>
      Solar Cell A Voltage - float 2dp<br/>
      Solar Cell B Voltage - float 2dp<br/>
      Solar Cell C Voltage - float 2dp<br/>
      Reset Counter - float 2dp<br/>
     Deployment State - float 2dp<br/>
     Battery Temperature - float 2dp</td>

    </tr>

    <tr>
    	<td>10</td>
    	<td>To Satellite</td>
    	<td>Wipe the satellites EEPROM.</td>
    </tr>

    <tr>
    	<td>11</td>
    	<td>To Satellite</td>
    	<td>Begin deployment sequence.</td>
    </tr>

    <tr>
    	<td>12</td>
    	<td>To Ground</td>
    	<td>Transmits data from payload to ground station</td>
    </tr>

    <tr>
    	<td>13</td>
    	<td>To Satellite</td>
    	<td>Sets the callsign on the payload</td>
    </tr>

    <tr>
      <td>14</td>
      <td>To Satellite</td>
      <td>Stops the signal/heartbeat going to the Hardware Watchdog. (if stopping fails, it switches the heartbeat back on)</td>
    </tr>

  <tr>
      <td>15</td>
      <td>To Satellite</td>
      <td>Send a message to be repeated.</td>
    </tr>

     <tr>
      <td>16</td>
      <td>To Ground</td>
      <td>The message received bound for the repeater.</td>
    </tr>
  </table>
<HR>
*/